<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="place_0" width="216" height="220" pivot_x="0.494965" pivot_y="-0.000170469"/>
        <file id="1" name="sculpt_temp_0" width="216" height="218" pivot_x="0.49566" pivot_y="0.00120413"/>
        <file id="2" name="sculpt_temp_1" width="216" height="220" pivot_x="0.49566" pivot_y="-5.68628e-05"/>
        <file id="3" name="sculpt_temp_2" width="216" height="208" pivot_x="0.495718" pivot_y="0.000661015"/>
        <file id="4" name="ui_0" width="134" height="122" pivot_x="0.493937" pivot_y="-0.0347337"/>
        <file id="5" name="sculpt_temp_3.png" width="216" height="218" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="iceSculpture">
        <animation id="0" name="slab" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sculpt_temp_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-12" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" y="-12" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" y="-12" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" y="-12" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sculpt_temp_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-12" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" y="-12" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" y="-12" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" y="-12" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle2" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sculpt_temp_3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-105" y="205"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="5" x="-105" y="205"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="5" x="-105" y="205"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="5" x="-105" y="205"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="crap" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sculpt_temp_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-12" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" y="-12" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" y="-12" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" y="-12" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" y="-12" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="place" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.15" y="-12" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-0.15" y="-12" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-0.15" y="-12" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-0.15" y="-12" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-0.15" y="-12" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="ui" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-12" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" y="-12" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" y="-12" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" y="-12" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="4" y="-12" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
