<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ui_0.png" width="142" height="122" pivot_x="0" pivot_y="1"/>
        <file id="1" name="place_0.png" width="256" height="126" pivot_x="0" pivot_y="1"/>
        <file id="2" name="panel_0.png" width="256" height="126" pivot_x="0" pivot_y="1"/>
        <file id="3" name="switch_0.png" width="42" height="39" pivot_x="0" pivot_y="1"/>
        <file id="4" name="b1_0.png" width="13" height="14" pivot_x="0" pivot_y="1"/>
        <file id="5" name="b2_0.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
        <file id="6" name="b3_0.png" width="14" height="13" pivot_x="0" pivot_y="1"/>
        <file id="7" name="b4_0.png" width="13" height="14" pivot_x="0" pivot_y="1"/>
        <file id="8" name="c1_0.png" width="13" height="14" pivot_x="0" pivot_y="1"/>
        <file id="9" name="c2_0.png" width="13" height="14" pivot_x="0" pivot_y="1"/>
        <file id="10" name="c3_0.png" width="13" height="14" pivot_x="0" pivot_y="1"/>
        <file id="11" name="c4_0.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
        <file id="12" name="light_off_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="13" name="a1_1_0.png" width="107" height="7" pivot_x="0" pivot_y="1"/>
        <file id="14" name="a1_2_0.png" width="107" height="22" pivot_x="0" pivot_y="1"/>
        <file id="15" name="a1_3_0.png" width="105" height="37" pivot_x="0" pivot_y="1"/>
        <file id="16" name="a1_4_0.png" width="105" height="54" pivot_x="0" pivot_y="1"/>
        <file id="17" name="a2_1_0.png" width="105" height="24" pivot_x="0" pivot_y="1"/>
        <file id="18" name="a2_2_0.png" width="107" height="7" pivot_x="0" pivot_y="1"/>
        <file id="19" name="a2_3_0.png" width="106" height="20" pivot_x="0" pivot_y="1"/>
        <file id="20" name="a2_4_0.png" width="105" height="37" pivot_x="0" pivot_y="1"/>
        <file id="21" name="a3_1_0.png" width="105" height="38" pivot_x="0" pivot_y="1"/>
        <file id="22" name="a3_2_0.png" width="106" height="21" pivot_x="0" pivot_y="1"/>
        <file id="23" name="a3_3_0.png" width="106" height="6" pivot_x="0" pivot_y="1"/>
        <file id="24" name="a3_4_0.png" width="107" height="23" pivot_x="0" pivot_y="1"/>
        <file id="25" name="a4_1_0.png" width="105" height="55" pivot_x="0" pivot_y="1"/>
        <file id="26" name="a4_2_0.png" width="104" height="38" pivot_x="0" pivot_y="1"/>
        <file id="27" name="a4_3_0.png" width="106" height="23" pivot_x="0" pivot_y="1"/>
        <file id="28" name="a4_4_0.png" width="106" height="6" pivot_x="0" pivot_y="1"/>
        <file id="29" name="light_bloom_0_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="30" name="light_bloom_0_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="31" name="light_bloom_1_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="32" name="light_bloom_1_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="33" name="light_bloom_2_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="34" name="light_bloom_2_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="35" name="light_bloom_3_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="36" name="light_bloom_3_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="37" name="light_bloom_4_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="38" name="light_bloom_4_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="39" name="light_bloom_5_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="40" name="light_bloom_5_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="41" name="light_bloom_6_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="42" name="light_bloom_6_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="43" name="light_bloom_7_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="44" name="light_bloom_7_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="45" name="in1_0.png" width="24" height="6" pivot_x="0" pivot_y="1"/>
        <file id="46" name="in2_0.png" width="42" height="6" pivot_x="0" pivot_y="1"/>
        <file id="47" name="in3_0.png" width="43" height="6" pivot_x="0" pivot_y="1"/>
        <file id="48" name="in4_0.png" width="25" height="6" pivot_x="0" pivot_y="1"/>
        <file id="49" name="out1_0.png" width="22" height="6" pivot_x="0" pivot_y="1"/>
        <file id="50" name="out2_0.png" width="41" height="6" pivot_x="0" pivot_y="1"/>
        <file id="51" name="out3_0.png" width="43" height="6" pivot_x="0" pivot_y="1"/>
        <file id="52" name="out4_0.png" width="22" height="6" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="dense_SWITCH">
        <animation id="0" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-70.333333" y="118" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-129.411765" y="115.551084" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="off" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" timeline="23" key="0" z_index="15"/>
                    <object_ref id="16" timeline="24" key="0" z_index="16"/>
                    <object_ref id="17" timeline="25" key="0" z_index="17"/>
                    <object_ref id="18" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" timeline="14" key="0" z_index="22"/>
                    <object_ref id="23" timeline="15" key="0" z_index="23"/>
                    <object_ref id="24" timeline="16" key="0" z_index="24"/>
                    <object_ref id="25" timeline="17" key="0" z_index="25"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-127.514851" y="115.594059" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="switch_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-21.792079" y="75.039604" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="b1_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-61.506849" y="85.753425" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="b2_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-61.917808" y="68.630137" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="b3_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-62.876712" y="52.876712" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="b4_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-62.465753" y="36.986301" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="45.753425" y="84.657534" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="c2_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="45.479452" y="67.945205" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="c3_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="45.479452" y="53.835616" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="c4_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="46.205479" y="36.30137" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="light_off_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-91.789819" y="43.18555" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="11" name="light_off_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-104.433498" y="58.949097" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="12" name="light_off_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-105.254516" y="77.817734" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="13" name="light_off_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-91.297209" y="93.431856" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="14" name="light_off_0_003">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="59.727891" y="44.081633" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="15" name="light_off_0_004">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="75.37415" y="58.77551" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="16" name="light_off_0_005">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="75.37415" y="77.006803" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="17" name="light_off_0_006">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="59.727891" y="93.741497" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="18" name="in1_0">
                <key id="0" spin="0">
                    <object folder="0" file="45" x="-76.30137" y="82.191781"/>
                </key>
            </timeline>
            <timeline id="19" name="in2_0">
                <key id="0" spin="0">
                    <object folder="0" file="46" x="-93.424658" y="65.753425"/>
                </key>
            </timeline>
            <timeline id="20" name="in3_0">
                <key id="0" spin="0">
                    <object folder="0" file="47" x="-96.027397" y="48.356164"/>
                </key>
            </timeline>
            <timeline id="21" name="in4_0">
                <key id="0" spin="0">
                    <object folder="0" file="48" x="-78.767123" y="33.561644"/>
                </key>
            </timeline>
            <timeline id="22" name="out1_0">
                <key id="0" spin="0">
                    <object folder="0" file="49" x="51.369863" y="80.410959"/>
                </key>
            </timeline>
            <timeline id="23" name="out2_0">
                <key id="0" spin="0">
                    <object folder="0" file="50" x="50.684932" y="63.835616"/>
                </key>
            </timeline>
            <timeline id="24" name="out3_0">
                <key id="0" spin="0">
                    <object folder="0" file="51" x="49.178082" y="49.452055"/>
                </key>
            </timeline>
            <timeline id="25" name="out4_0">
                <key id="0" spin="0">
                    <object folder="0" file="52" x="51.506849" y="32.465753"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="on" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="45" key="0" z_index="9"/>
                    <object_ref id="10" timeline="46" key="0" z_index="10"/>
                    <object_ref id="11" timeline="47" key="0" z_index="11"/>
                    <object_ref id="12" timeline="48" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                    <object_ref id="20" timeline="16" key="0" z_index="20"/>
                    <object_ref id="21" timeline="17" key="0" z_index="21"/>
                    <object_ref id="22" timeline="18" key="0" z_index="22"/>
                    <object_ref id="23" timeline="19" key="0" z_index="23"/>
                    <object_ref id="24" timeline="20" key="0" z_index="24"/>
                    <object_ref id="25" timeline="21" key="0" z_index="25"/>
                    <object_ref id="26" timeline="22" key="0" z_index="26"/>
                    <object_ref id="27" timeline="23" key="0" z_index="27"/>
                    <object_ref id="28" timeline="24" key="0" z_index="28"/>
                    <object_ref id="29" timeline="41" key="0" z_index="29"/>
                    <object_ref id="30" timeline="42" key="0" z_index="30"/>
                    <object_ref id="31" timeline="43" key="0" z_index="31"/>
                    <object_ref id="32" timeline="44" key="0" z_index="32"/>
                    <object_ref id="33" timeline="25" key="0" z_index="33"/>
                    <object_ref id="34" timeline="26" key="0" z_index="34"/>
                    <object_ref id="35" timeline="27" key="0" z_index="35"/>
                    <object_ref id="36" timeline="28" key="0" z_index="36"/>
                    <object_ref id="37" timeline="29" key="0" z_index="37"/>
                    <object_ref id="38" timeline="30" key="0" z_index="38"/>
                    <object_ref id="39" timeline="31" key="0" z_index="39"/>
                    <object_ref id="40" timeline="32" key="0" z_index="40"/>
                    <object_ref id="41" timeline="33" key="0" z_index="41"/>
                    <object_ref id="42" timeline="34" key="0" z_index="42"/>
                    <object_ref id="43" timeline="35" key="0" z_index="43"/>
                    <object_ref id="44" timeline="36" key="0" z_index="44"/>
                    <object_ref id="45" timeline="37" key="0" z_index="45"/>
                    <object_ref id="46" timeline="38" key="0" z_index="46"/>
                    <object_ref id="47" timeline="39" key="0" z_index="47"/>
                    <object_ref id="48" timeline="40" key="0" z_index="48"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-127.514851" y="115.594059" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="b1_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-61.506849" y="85.753425" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="b2_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-61.917808" y="68.630137" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="b3_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-62.876712" y="52.876712" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="b4_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-62.465753" y="36.986301" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="c1_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="45.753425" y="84.657534" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c2_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="45.479452" y="67.945205" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="c3_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="45.479452" y="53.835616" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="c4_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="46.205479" y="36.30137" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="a1_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-53.076923" y="81.538462" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="a1_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-55.714286" y="80.43956" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="a1_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-56.263736" y="79.010989" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="a1_4_0">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-57.692308" y="80.769231" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="a2_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-52.857143" y="81.538462" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="a2_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-56.483516" y="64.505495" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="a2_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-51.758242" y="63.076923" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="a2_4_0">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-56.373626" y="62.967033" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="a3_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-52.857143" y="80.659341" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="a3_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-53.626374" y="63.846154" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="a3_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-55.824176" y="49.340659" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="a3_4_0">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-55.824176" y="50.10989" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="a4_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-52.857143" y="80.879121" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="a4_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-52.087912" y="62.967033" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="a4_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="-54.725275" y="49.120879" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="a4_4_0">
                <key id="0" spin="0">
                    <object folder="0" file="28" x="-54.725275" y="31.978022" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="light_bloom_0_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="29" x="-91.180461" y="93.080054" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="26" name="light_bloom_0_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="30" x="-91.451832" y="93.48711" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="27" name="light_bloom_1_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="31" x="-105.156038" y="77.61194" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="28" name="light_bloom_1_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="32" x="-104.884668" y="77.069199" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="29" name="light_bloom_2_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="33" x="-104.206242" y="58.887381" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="30" name="light_bloom_2_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="34" x="-104.070556" y="58.480326" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="31" name="light_bloom_3_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="35" x="-91.451832" y="43.012212" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="32" name="light_bloom_3_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="36" x="-91.316147" y="42.876526" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="33" name="light_bloom_4_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="37" x="60.108548" y="93.622795" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="34" name="light_bloom_4_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="38" x="60.108548" y="93.351425" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="35" name="light_bloom_5_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="39" x="75.576662" y="76.797829" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="36" name="light_bloom_5_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="40" x="75.848033" y="76.933514" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="37" name="light_bloom_6_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="41" x="75.712347" y="58.751696" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="38" name="light_bloom_6_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="42" x="75.576662" y="58.616011" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="39" name="light_bloom_7_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="43" x="59.972863" y="44.233379" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="40" name="light_bloom_7_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="59.837178" y="43.826323" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="41" name="out1_0">
                <key id="0" spin="0">
                    <object folder="0" file="49" x="51.369863" y="80.410959"/>
                </key>
            </timeline>
            <timeline id="42" name="out2_0">
                <key id="0" spin="0">
                    <object folder="0" file="50" x="50.684932" y="63.835616"/>
                </key>
            </timeline>
            <timeline id="43" name="out3_0">
                <key id="0" spin="0">
                    <object folder="0" file="51" x="49.178082" y="49.452055"/>
                </key>
            </timeline>
            <timeline id="44" name="out4_0">
                <key id="0" spin="0">
                    <object folder="0" file="52" x="51.506849" y="32.465753"/>
                </key>
            </timeline>
            <timeline id="45" name="in1_0">
                <key id="0" spin="0">
                    <object folder="0" file="45" x="-76.30137" y="82.191781"/>
                </key>
            </timeline>
            <timeline id="46" name="in2_0">
                <key id="0" spin="0">
                    <object folder="0" file="46" x="-93.424658" y="65.753425"/>
                </key>
            </timeline>
            <timeline id="47" name="in3_0">
                <key id="0" spin="0">
                    <object folder="0" file="47" x="-96.027397" y="48.356164"/>
                </key>
            </timeline>
            <timeline id="48" name="in4_0">
                <key id="0" spin="0">
                    <object folder="0" file="48" x="-78.767123" y="33.561644"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
