<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bulb_0.png" width="144" height="168" pivot_x="0.542373" pivot_y="0.080556"/>
        <file id="1" name="top_0.png" width="83" height="31" pivot_x="0.505863" pivot_y="0.529933"/>
        <file id="2" name="ui_0.png" width="120" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aquabulb">
        <animation id="0" name="idle" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="bulb_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.626943" y="10.381215" angle="0" scale_x="0.847445" scale_y="0.890333"/>
                </key>
            </timeline>
            <timeline id="1" name="top_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.968445" y="139.2599" angle="0" scale_x="0.831248" scale_y="0.873318"/>
                </key>
            </timeline>
            <timeline id="2" name="top_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.179504" y="2.098362" angle="175.634742" scale_x="0.881965" scale_y="0.9266"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-33.333333" y="91.203704" angle="0" scale_x="0.581189" scale_y="0.581189"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
