<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bottom_0.png" width="199" height="67" pivot_x="0.497307" pivot_y="0.130282"/>
        <file id="1" name="cover_0.png" width="184" height="246" pivot_x="0.564286" pivot_y="0.0642"/>
        <file id="2" name="crystal_base_0.png" width="160" height="51" pivot_x="0.536585" pivot_y="0.270833"/>
        <file id="3" name="crystals_0.png" width="105" height="169" pivot_x="0.564516" pivot_y="0.064516"/>
        <file id="4" name="crystal_exit_0.png" width="46" height="65" pivot_x="0.757282" pivot_y="0.551402"/>
        <file id="5" name="handle_0.png" width="34" height="58" pivot_x="0.319892" pivot_y="0.533981"/>
        <file id="6" name="mineralizer.png" width="450" height="274" pivot_x="0" pivot_y="1"/>
        <file id="7" name="pipe_0_0.png" width="59" height="61" pivot_x="0.180147" pivot_y="0.304587"/>
        <file id="8" name="pipe_1_0.png" width="38" height="38" pivot_x="0.279116" pivot_y="0.708333"/>
        <file id="9" name="pipe_2_0.png" width="49" height="50" pivot_x="0.39548" pivot_y="0.683206"/>
        <file id="10" name="pipe_3_0.png" width="34" height="74" pivot_x="0.547414" pivot_y="0.823409"/>
        <file id="11" name="pipe_4_0.png" width="73" height="68" pivot_x="0.49353" pivot_y="0.742798"/>
        <file id="12" name="pipe_5_0.png" width="52" height="33" pivot_x="0.197628" pivot_y="0.528017"/>
        <file id="13" name="pipe_6_0.png" width="50" height="57" pivot_x="0.352018" pivot_y="0.417515"/>
        <file id="14" name="washer_exit_0.png" width="49" height="60" pivot_x="0.264875" pivot_y="0.470209"/>
        <file id="15" name="washer_0.png" width="203" height="177" pivot_x="0.541507" pivot_y="0.0345865"/>
        <file id="16" name="window_0.png" width="145" height="145" pivot_x="0.491404" pivot_y="0.447059"/>
    </folder>
    <entity id="0" name="mineralizer">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="washer_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-142.055762" y="41.386617"/>
                </key>
            </timeline>
            <timeline id="1" name="bottom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-147.234201" y="-2.862454"/>
                </key>
            </timeline>
            <timeline id="2" name="crystal_base_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="110.780669" y="1.115242"/>
                </key>
            </timeline>
            <timeline id="3" name="crystals_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.319703" y="16.728625"/>
                </key>
            </timeline>
            <timeline id="4" name="cover_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="107.063197" y="14.126394"/>
                </key>
            </timeline>
            <timeline id="5" name="crystal_exit_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="63.568773" y="60.594796"/>
                </key>
            </timeline>
            <timeline id="6" name="washer_exit_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-88.475836" y="152.416357"/>
                </key>
            </timeline>
            <timeline id="7" name="window_0">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-151.301115" y="117.843866"/>
                </key>
            </timeline>
            <timeline id="8" name="handle_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-83.271375" y="112.639405" angle="347.905243" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
