<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="right_front_0.png" width="24" height="80" pivot_x="0" pivot_y="1"/>
        <file id="1" name="right_0.png" width="101" height="203" pivot_x="0" pivot_y="1"/>
        <file id="2" name="right_hinge_0.png" width="72" height="64" pivot_x="0.456296" pivot_y="0.455631"/>
        <file id="3" name="rotor_0.png" width="69" height="36" pivot_x="0.509804" pivot_y="0.294314"/>
        <file id="4" name="left_hinge_0.png" width="72" height="64" pivot_x="0.555432" pivot_y="0.492386"/>
        <file id="5" name="lever_0.png" width="71" height="89" pivot_x="0.138801" pivot_y="0.019206"/>
        <file id="6" name="joint_0.png" width="103" height="100" pivot_x="0.540115" pivot_y="0.406627"/>
        <file id="7" name="pole_l_t_0.png" width="229" height="104" pivot_x="0.018248" pivot_y="0.0764463"/>
        <file id="8" name="pole_r_t_0.png" width="231" height="127" pivot_x="0.98" pivot_y="0.164179"/>
        <file id="9" name="drill_0.png" width="136" height="145" pivot_x="0.506443" pivot_y="0.757985"/>
        <file id="10" name="left_0.png" width="92" height="170" pivot_x="0" pivot_y="1"/>
        <file id="11" name="ironpile.png" width="870" height="492" pivot_x="0" pivot_y="1"/>
        <file id="12" name="pole_l_0.png" width="30" height="177" pivot_x="0" pivot_y="1"/>
        <file id="13" name="pole_r_0.png" width="97" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="pole_m_0.png" width="44" height="132" pivot_x="0" pivot_y="1"/>
        <file id="15" name="drill_anim_0.png" width="133" height="81" pivot_x="0.556777" pivot_y="0.383505"/>
        <file id="16" name="drill_anim_2.png" width="107" height="53" pivot_x="0.570747" pivot_y="0.439597"/>
        <file id="17" name="drill_anim_1.png" width="140" height="77" pivot_x="0.503704" pivot_y="0.387931"/>
        <file id="18" name="drill_anim_3.png" width="103" height="56" pivot_x="0.476773" pivot_y="0.422274"/>
        <file id="19" name="drill_anim_4.png" width="129" height="70" pivot_x="0.548315" pivot_y="0.441365"/>
        <file id="20" name="place_0.png" width="850" height="750" pivot_x="0.477273" pivot_y="0.0788043"/>
    </folder>
    <entity id="0" name="quarry">
        <animation id="0" name="working_loop" length="1947" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                </key>
                <key id="2" time="165">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                </key>
                <key id="3" time="297">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                </key>
                <key id="4" time="396">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                </key>
                <key id="5" time="495">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="5" z_index="14"/>
                </key>
                <key id="6" time="561">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                </key>
                <key id="7" time="693">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="7" z_index="14"/>
                </key>
                <key id="8" time="792">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="8" z_index="14"/>
                </key>
                <key id="9" time="891">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="9" z_index="14"/>
                </key>
                <key id="10" time="957">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="9" z_index="14"/>
                </key>
                <key id="11" time="990">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="10" z_index="14"/>
                </key>
                <key id="12" time="1056">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="11" z_index="14"/>
                </key>
                <key id="13" time="1188">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="12" z_index="14"/>
                </key>
                <key id="14" time="1287">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="13" z_index="14"/>
                </key>
                <key id="15" time="1386">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="14" z_index="14"/>
                </key>
                <key id="16" time="1485">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="15" z_index="14"/>
                </key>
                <key id="17" time="1551">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="16" z_index="14"/>
                </key>
                <key id="18" time="1683">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="17" z_index="14"/>
                </key>
                <key id="19" time="1782">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="18" z_index="14"/>
                </key>
                <key id="20" time="1881">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="19" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="left_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-230.748898" y="128.148253" angle="0" scale_x="0.805179" scale_y="0.807427"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="0" file="10" x="-234.748898" y="117.29111" angle="0" scale_x="0.878243" scale_y="0.745106"/>
                </key>
            </timeline>
            <timeline id="1" name="right_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="167.384371" y="148.083333" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="0" file="1" x="167.384371" y="139.083333" angle="0" scale_x="0.841277" scale_y="0.723639"/>
                </key>
            </timeline>
            <timeline id="2" name="right_front_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="195.52267" y="84.228409" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="0" file="0" x="197.744107" y="79.821124" angle="0" scale_x="0.841277" scale_y="0.723639"/>
                </key>
            </timeline>
            <timeline id="3" name="lever_0">
                <key id="0">
                    <object folder="0" file="5" x="201.950099" y="56.042984" angle="277.351518" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="957" spin="-1">
                    <object folder="0" file="5" x="201.950099" y="56.042984" angle="281.691891" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="4" name="pole_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-211.56296" y="263.144795" angle="0" scale_x="0.805179" scale_y="0.830094"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="0" file="12" x="-210.953773" y="251.99343" angle="0" scale_x="0.704843" scale_y="0.827726"/>
                </key>
            </timeline>
            <timeline id="5" name="pole_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="169.498444" y="271.798001" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="0" file="13" x="173.498444" y="265.798001" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="6" name="left_hinge_0">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-193.888889" y="272.541219" angle="0" scale_x="0.76762" scale_y="0.76762"/>
                </key>
                <key id="1" time="957">
                    <object folder="0" file="4" x="-195.84235" y="262.64838" angle="357.953552" scale_x="0.76762" scale_y="0.76762"/>
                </key>
            </timeline>
            <timeline id="7" name="right_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="189.175627" y="272.763441" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="0" file="2" x="196.707008" y="265.65047" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="8" name="pole_r_t_0">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="186.198957" y="275.11716" angle="26.623106" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="957">
                    <object folder="0" file="8" x="195.403978" y="265.912139" angle="21.466782" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="9" name="pole_l_t_0">
                <key id="0">
                    <object folder="0" file="7" x="-192.865679" y="268.291965" angle="334.586078" scale_x="0.76762" scale_y="0.76762"/>
                </key>
                <key id="1" time="957" spin="-1">
                    <object folder="0" file="7" x="-192.865679" y="260.291965" angle="339.27567" scale_x="0.76762" scale_y="0.76762"/>
                </key>
            </timeline>
            <timeline id="10" name="joint_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.325581" y="260.116279" angle="0"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="0" file="6" x="2.325581" y="264.116279" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="pole_m_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-8.837209" y="252.232558" angle="0"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="0" file="14" x="-8.837209" y="256.232558" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="drill_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.325581" y="130.372093" angle="0"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="0" file="9" x="2.325581" y="134.372093" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="rotor_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.325581" y="128.976744" angle="0"/>
                </key>
                <key id="1" time="957" spin="0">
                    <object folder="0" file="3" x="2.325581" y="132.976744" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="drill_anim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="17" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="2" time="165" spin="0">
                    <object folder="0" file="16" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="18" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="19" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="15" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="6" time="561" spin="0">
                    <object folder="0" file="17" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="7" time="693" spin="0">
                    <object folder="0" file="16" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="8" time="792" spin="0">
                    <object folder="0" file="18" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="9" time="891" spin="0">
                    <object folder="0" file="19" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="10" time="990" spin="0">
                    <object folder="0" file="15" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="11" time="1056" spin="0">
                    <object folder="0" file="17" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="12" time="1188" spin="0">
                    <object folder="0" file="16" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="13" time="1287" spin="0">
                    <object folder="0" file="18" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="14" time="1386" spin="0">
                    <object folder="0" file="19" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="15" time="1485" spin="0">
                    <object folder="0" file="15" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="16" time="1551" spin="0">
                    <object folder="0" file="17" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="17" time="1683" spin="0">
                    <object folder="0" file="16" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="18" time="1782" spin="0">
                    <object folder="0" file="18" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="19" time="1881" spin="0">
                    <object folder="0" file="19" x="7.917742" y="65.313199" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="working_pre" length="627" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="627">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="left_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-230.748898" y="128.148253" angle="0" scale_x="0.805179" scale_y="0.807427"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="10" x="-230.748898" y="128.148253" angle="0" scale_x="0.805179" scale_y="0.807427"/>
                </key>
            </timeline>
            <timeline id="1" name="right_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="167.384371" y="148.083333" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="1" x="167.384371" y="148.083333" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="2" name="lever_0">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="201.950099" y="56.042984" angle="346.301499" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627">
                    <object folder="0" file="5" x="201.950099" y="56.042984" angle="277.351518" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="3" name="right_front_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="195.52267" y="84.228409" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="0" x="195.52267" y="84.228409" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="4" name="pole_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-211.56296" y="263.144795" angle="0" scale_x="0.805179" scale_y="0.830094"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="12" x="-211.56296" y="263.144795" angle="0" scale_x="0.805179" scale_y="0.830094"/>
                </key>
            </timeline>
            <timeline id="5" name="pole_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="169.498444" y="271.798001" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="13" x="169.498444" y="271.798001" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="6" name="pole_r_t_0">
                <key id="0">
                    <object folder="0" file="8" x="182.468363" y="277.51442" angle="353.619224" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627" spin="-1">
                    <object folder="0" file="8" x="186.198957" y="275.11716" angle="26.623106" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="7" name="pole_l_t_0">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-179.85198" y="279.278266" angle="5.19672" scale_x="0.76762" scale_y="0.76762"/>
                </key>
                <key id="1" time="627">
                    <object folder="0" file="7" x="-192.865679" y="268.291965" angle="334.586078" scale_x="0.76762" scale_y="0.76762"/>
                </key>
            </timeline>
            <timeline id="8" name="right_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="189.175627" y="272.763441" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="2" x="189.175627" y="272.763441" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="9" name="left_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-193.888889" y="272.541219" angle="0" scale_x="0.76762" scale_y="0.76762"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="4" x="-193.888889" y="272.541219" angle="0" scale_x="0.76762" scale_y="0.76762"/>
                </key>
            </timeline>
            <timeline id="10" name="drill_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.325581" y="228.372093" angle="0"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="9" x="2.325581" y="130.372093" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="pole_m_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-8.837209" y="350.232558" angle="0"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="14" x="-8.837209" y="252.232558" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="joint_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.325581" y="345.116279" angle="0"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="6" x="2.325581" y="260.116279" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="rotor_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.325581" y="226.976744" angle="0"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="3" x="2.325581" y="128.976744" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="drill_anim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="7.917742" y="163.313199" angle="0"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="15" x="7.917742" y="65.313199" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="working_pst" length="627" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="627">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="left_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-230.748898" y="128.148253" angle="0" scale_x="0.805179" scale_y="0.807427"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="10" x="-230.748898" y="128.148253" angle="0" scale_x="0.805179" scale_y="0.807427"/>
                </key>
            </timeline>
            <timeline id="1" name="right_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="167.384371" y="148.083333" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="1" x="167.384371" y="148.083333" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="2" name="lever_0">
                <key id="0">
                    <object folder="0" file="5" x="201.950099" y="56.042984" angle="277.351518" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627" spin="-1">
                    <object folder="0" file="5" x="201.950099" y="56.042984" angle="346.301499" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="3" name="right_front_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="195.52267" y="84.228409" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="0" x="195.52267" y="84.228409" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="4" name="pole_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-211.56296" y="263.144795" angle="0" scale_x="0.805179" scale_y="0.830094"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="12" x="-211.56296" y="263.144795" angle="0" scale_x="0.805179" scale_y="0.830094"/>
                </key>
            </timeline>
            <timeline id="5" name="pole_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="169.498444" y="271.798001" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="13" x="169.498444" y="271.798001" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="6" name="pole_r_t_0">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="186.198957" y="275.11716" angle="26.623106" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627">
                    <object folder="0" file="8" x="182.468363" y="277.51442" angle="353.619224" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="7" name="pole_l_t_0">
                <key id="0">
                    <object folder="0" file="7" x="-192.865679" y="268.291965" angle="334.586078" scale_x="0.76762" scale_y="0.76762"/>
                </key>
                <key id="1" time="627" spin="-1">
                    <object folder="0" file="7" x="-179.85198" y="279.278266" angle="5.19672" scale_x="0.76762" scale_y="0.76762"/>
                </key>
            </timeline>
            <timeline id="8" name="right_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="189.175627" y="272.763441" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="2" x="189.175627" y="272.763441" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="9" name="left_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-193.888889" y="272.541219" angle="0" scale_x="0.76762" scale_y="0.76762"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="4" x="-193.888889" y="272.541219" angle="0" scale_x="0.76762" scale_y="0.76762"/>
                </key>
            </timeline>
            <timeline id="10" name="drill_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.325581" y="130.372093" angle="0"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="9" x="2.325581" y="228.372093" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="pole_m_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-8.837209" y="252.232558" angle="0"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="14" x="-8.837209" y="350.232558" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="joint_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.325581" y="260.116279" angle="0"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="6" x="2.325581" y="345.116279" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="rotor_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.325581" y="128.976744" angle="0"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="3" x="2.325581" y="226.976744" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="drill_anim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="7.917742" y="65.313199" angle="0"/>
                </key>
                <key id="1" time="627" spin="0">
                    <object folder="0" file="15" x="7.917742" y="163.313199" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="on" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="left_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-230.748898" y="128.148253" angle="0" scale_x="0.805179" scale_y="0.807427"/>
                </key>
            </timeline>
            <timeline id="1" name="right_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="167.384371" y="148.083333" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="2" name="lever_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="201.950099" y="56.042984" angle="346.301499" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="3" name="right_front_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="195.52267" y="84.228409" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="4" name="pole_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-211.56296" y="263.144795" angle="0" scale_x="0.805179" scale_y="0.830094"/>
                </key>
            </timeline>
            <timeline id="5" name="pole_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="169.498444" y="271.798001" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="6" name="pole_r_t_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="182.468363" y="277.51442" angle="353.619224" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="7" name="pole_l_t_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-179.85198" y="279.278266" angle="5.19672" scale_x="0.76762" scale_y="0.76762"/>
                </key>
            </timeline>
            <timeline id="8" name="right_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="189.175627" y="272.763441" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="9" name="left_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-193.888889" y="272.541219" angle="0" scale_x="0.76762" scale_y="0.76762"/>
                </key>
            </timeline>
            <timeline id="10" name="drill_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.325581" y="228.372093" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="pole_m_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-8.837209" y="350.232558" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="joint_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.325581" y="345.116279" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="rotor_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.325581" y="226.976744" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="drill_anim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="7.917742" y="163.313199" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="4.68205" y="-0.896739"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="off" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="left_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-230.748898" y="128.148253" angle="0" scale_x="0.805179" scale_y="0.807427"/>
                </key>
            </timeline>
            <timeline id="1" name="right_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="167.384371" y="148.083333" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="2" name="lever_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="201.950099" y="56.042984" angle="346.301499" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="3" name="right_front_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="195.52267" y="84.228409" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="4" name="pole_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-211.56296" y="263.144795" angle="0" scale_x="0.805179" scale_y="0.830094"/>
                </key>
            </timeline>
            <timeline id="5" name="pole_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="169.498444" y="271.798001" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="6" name="pole_r_t_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="189.056099" y="266.831445" angle="14.759753" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="7" name="pole_l_t_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-192.29425" y="249.863393" angle="351.138446" scale_x="0.76762" scale_y="0.76762"/>
                </key>
            </timeline>
            <timeline id="8" name="right_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="190.318484" y="266.477727" angle="0" scale_x="0.77972" scale_y="0.77972"/>
                </key>
            </timeline>
            <timeline id="9" name="left_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-193.888889" y="254.541219" angle="0" scale_x="0.76762" scale_y="0.76762"/>
                </key>
            </timeline>
            <timeline id="10" name="drill_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.325581" y="120.372093" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="pole_m_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-8.837209" y="242.232558" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="joint_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.325581" y="250.116279" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="rotor_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.325581" y="118.976744" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="drill_anim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="7.917742" y="55.313199" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
