
crystal_plant.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crystal_1
  rotate: false
  xy: 312, 423
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: 0
crystal_2
  rotate: false
  xy: 2, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 0
crystal_3
  rotate: false
  xy: 257, 378
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: 0
crystal_4
  rotate: false
  xy: 190, 369
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: 0
crystal_5
  rotate: false
  xy: 114, 323
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: 0
place
  rotate: false
  xy: 2, 294
  size: 110, 200
  orig: 110, 200
  offset: 0, 0
  index: 0
rock
  rotate: false
  xy: 114, 121
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: 0
ui
  rotate: false
  xy: 2, 92
  size: 110, 200
  orig: 110, 200
  offset: 0, 0
  index: 0
un_crystal_1
  rotate: false
  xy: 312, 350
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: 0
un_crystal_2
  rotate: false
  xy: 190, 152
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 0
un_crystal_3
  rotate: false
  xy: 257, 260
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: 0
un_crystal_4
  rotate: false
  xy: 190, 242
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: 0
un_crystal_5
  rotate: false
  xy: 114, 150
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: 0
