<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="rock_0.png" width="69" height="27" pivot_x="0.605505" pivot_y="0.059259"/>
        <file id="1" name="crystal_1_0.png" width="54" height="71" pivot_x="0.541284" pivot_y="0.090508"/>
        <file id="2" name="crystal_2_0.png" width="64" height="88" pivot_x="0.319549" pivot_y="0.031609"/>
        <file id="3" name="crystal_3_0.png" width="53" height="116" pivot_x="0.512422" pivot_y="0.00727802"/>
        <file id="4" name="crystal_4_0.png" width="65" height="125" pivot_x="0.743119" pivot_y="0.092006"/>
        <file id="5" name="crystal_5_0.png" width="74" height="171" pivot_x="0.454849" pivot_y="0.0133333"/>
        <file id="6" name="un_crystal_1_0.png" width="54" height="71" pivot_x="0.525994" pivot_y="0.0495283"/>
        <file id="7" name="un_crystal_2_0.png" width="64" height="88" pivot_x="0.336391" pivot_y="0.065401"/>
        <file id="8" name="un_crystal_3_0.png" width="53" height="116" pivot_x="0.491409" pivot_y="0.00644122"/>
        <file id="9" name="un_crystal_4_0.png" width="65" height="125" pivot_x="0.720149" pivot_y="0.046092"/>
        <file id="10" name="un_crystal_5_0.png" width="74" height="171" pivot_x="0.504587" pivot_y="0.0178571"/>
        <file id="11" name="place_0.png" width="110" height="200" pivot_x="0" pivot_y="1"/>
        <file id="12" name="ui_0.png" width="110" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="crystal_plant">
        <animation id="0" name="ui" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-53.743316" y="187.433155"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-52.406417" y="170.053476"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_empty" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_1_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.673797" y="12.834225"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="grow" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_3_0">
                <key id="0" time="66" spin="0">
                    <object folder="0" file="3" x="-1.923077" y="4.423077" angle="0" scale_x="1.063804" scale_y="1.063804"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="1.285479" y="11.642328" angle="0" scale_x="1.063804" scale_y="1.063804"/>
                </key>
                <key id="2" time="132" spin="0">
                    <object folder="0" file="3" x="1.285479" y="11.642328" angle="0" scale_x="1.063804" scale_y="1.063804"/>
                </key>
            </timeline>
            <timeline id="2" name="crystal_5_0">
                <key id="0" time="132" spin="0">
                    <object folder="0" file="5" x="1.932333" y="7.514398" angle="356.060794" scale_x="1.002947" scale_y="1.002947"/>
                </key>
            </timeline>
            <timeline id="3" name="crystal_1_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.208556" y="12.566845"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-1.069519" y="12.032086"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-1.069519" y="12.032086"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-1.069519" y="12.032086"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" x="-1.069519" y="12.032086"/>
                </key>
            </timeline>
            <timeline id="4" name="crystal_2_0_000">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706"/>
                </key>
                <key id="3" time="132" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706"/>
                </key>
            </timeline>
            <timeline id="5" name="crystal_4_0_000">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="4" x="-3.743316" y="39.037433" angle="352.954231" scale_y="1"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="4" x="-3.743316" y="39.037433" angle="352.954231" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="grow_pst" length="561" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="0" key="7" z_index="5"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="0" key="8" z_index="5"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="3" key="9" z_index="4"/>
                    <object_ref id="5" timeline="0" key="9" z_index="5"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="5" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="3" key="10" z_index="4"/>
                    <object_ref id="5" timeline="0" key="10" z_index="5"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="5" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="3" key="11" z_index="4"/>
                    <object_ref id="5" timeline="0" key="11" z_index="5"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="2" key="12" z_index="0"/>
                    <object_ref id="1" timeline="5" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="12" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="2" key="13" z_index="0"/>
                    <object_ref id="1" timeline="5" key="13" z_index="1"/>
                    <object_ref id="2" timeline="1" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="3" key="13" z_index="4"/>
                    <object_ref id="5" timeline="0" key="13" z_index="5"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="5" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="14" z_index="2"/>
                    <object_ref id="3" timeline="4" key="14" z_index="3"/>
                    <object_ref id="4" timeline="3" key="14" z_index="4"/>
                    <object_ref id="5" timeline="0" key="14" z_index="5"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="2" key="15" z_index="0"/>
                    <object_ref id="1" timeline="5" key="15" z_index="1"/>
                    <object_ref id="2" timeline="1" key="15" z_index="2"/>
                    <object_ref id="3" timeline="4" key="15" z_index="3"/>
                    <object_ref id="4" timeline="3" key="15" z_index="4"/>
                    <object_ref id="5" timeline="0" key="15" z_index="5"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="2" key="16" z_index="0"/>
                    <object_ref id="1" timeline="5" key="16" z_index="1"/>
                    <object_ref id="2" timeline="1" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="16" z_index="3"/>
                    <object_ref id="4" timeline="3" key="16" z_index="4"/>
                    <object_ref id="5" timeline="0" key="16" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.285479" y="11.642328" angle="0" scale_x="1.063804" scale_y="1.063804"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="1.403026" y="11.145493" angle="0" scale_x="1.040517" scale_y="0.883625"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="1.520573" y="10.648657" angle="0" scale_x="1.01723" scale_y="0.703447"/>
                </key>
                <key id="3" time="99">
                    <object folder="0" file="3" x="1.63812" y="10.151821" angle="0" scale_x="0.993943" scale_y="0.523268"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="3" x="1.610993" y="10.266476" angle="2.51735" scale_x="0.999317" scale_y="0.564848"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="3" x="1.583867" y="10.38113" angle="5.0347" scale_x="1.004691" scale_y="0.606427"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="3" x="1.556741" y="10.495784" angle="7.55205" scale_x="1.010065" scale_y="0.648007"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="3" x="1.529615" y="10.610439" angle="10.0694" scale_x="1.015439" scale_y="0.689587"/>
                </key>
                <key id="8" time="264">
                    <object folder="0" file="3" x="1.502489" y="10.725093" angle="12.586749" scale_x="1.020813" scale_y="0.731167"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="3" x="1.475362" y="10.839748" angle="15.104099" scale_x="1.026187" scale_y="0.772746"/>
                </key>
                <key id="10" time="330" spin="-1">
                    <object folder="0" file="3" x="1.448236" y="10.954402" angle="17.621449" scale_x="1.031561" scale_y="0.814326"/>
                </key>
                <key id="11" time="363" spin="-1">
                    <object folder="0" file="3" x="1.42111" y="11.069056" angle="14.684541" scale_x="1.036935" scale_y="0.855906"/>
                </key>
                <key id="12" time="396" spin="-1">
                    <object folder="0" file="3" x="1.393984" y="11.183711" angle="11.747633" scale_x="1.042308" scale_y="0.897485"/>
                </key>
                <key id="13" time="429" spin="-1">
                    <object folder="0" file="3" x="1.366858" y="11.298365" angle="8.810725" scale_x="1.047682" scale_y="0.939065"/>
                </key>
                <key id="14" time="462" spin="-1">
                    <object folder="0" file="3" x="1.339732" y="11.41302" angle="5.873816" scale_x="1.053056" scale_y="0.980645"/>
                </key>
                <key id="15" time="495" spin="-1">
                    <object folder="0" file="3" x="1.312605" y="11.527674" angle="2.936908" scale_x="1.05843" scale_y="1.022224"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="3" x="1.285479" y="11.642328" angle="0" scale_x="1.063804" scale_y="1.063804"/>
                </key>
            </timeline>
            <timeline id="2" name="crystal_5_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.932333" y="7.514398" angle="356.060794" scale_x="1.002947" scale_y="1.002947"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="5" x="2.077188" y="7.707277" angle="356.060794" scale_x="0.980992" scale_y="0.833076"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="5" x="2.222043" y="7.900156" angle="356.060794" scale_x="0.959038" scale_y="0.663205"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="0" file="5" x="2.366898" y="8.093036" angle="356.060794" scale_x="0.937083" scale_y="0.493333"/>
                </key>
                <key id="4" time="132" spin="-1">
                    <object folder="0" file="5" x="2.33347" y="8.048525" angle="354.459922" scale_x="0.942149" scale_y="0.532535"/>
                </key>
                <key id="5" time="165" spin="-1">
                    <object folder="0" file="5" x="2.300042" y="8.004015" angle="352.85905" scale_x="0.947216" scale_y="0.571736"/>
                </key>
                <key id="6" time="198" spin="-1">
                    <object folder="0" file="5" x="2.266614" y="7.959504" angle="351.258178" scale_x="0.952282" scale_y="0.610937"/>
                </key>
                <key id="7" time="231" spin="-1">
                    <object folder="0" file="5" x="2.233185" y="7.914993" angle="349.657306" scale_x="0.957349" scale_y="0.650138"/>
                </key>
                <key id="8" time="264" spin="-1">
                    <object folder="0" file="5" x="2.199757" y="7.870483" angle="348.056434" scale_x="0.962415" scale_y="0.689339"/>
                </key>
                <key id="9" time="297" spin="-1">
                    <object folder="0" file="5" x="2.166329" y="7.825972" angle="346.455562" scale_x="0.967482" scale_y="0.72854"/>
                </key>
                <key id="10" time="330">
                    <object folder="0" file="5" x="2.132901" y="7.781461" angle="344.85469" scale_x="0.972548" scale_y="0.767741"/>
                </key>
                <key id="11" time="363">
                    <object folder="0" file="5" x="2.099473" y="7.736951" angle="346.722374" scale_x="0.977615" scale_y="0.806942"/>
                </key>
                <key id="12" time="396">
                    <object folder="0" file="5" x="2.066045" y="7.69244" angle="348.590058" scale_x="0.982681" scale_y="0.846143"/>
                </key>
                <key id="13" time="429">
                    <object folder="0" file="5" x="2.032617" y="7.64793" angle="350.457742" scale_x="0.987748" scale_y="0.885344"/>
                </key>
                <key id="14" time="462">
                    <object folder="0" file="5" x="1.999189" y="7.603419" angle="352.325426" scale_x="0.992814" scale_y="0.924545"/>
                </key>
                <key id="15" time="495">
                    <object folder="0" file="5" x="1.965761" y="7.558908" angle="354.19311" scale_x="0.997881" scale_y="0.963746"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="5" x="1.932333" y="7.514398" angle="356.060794" scale_x="1.002947" scale_y="1.002947"/>
                </key>
            </timeline>
            <timeline id="3" name="crystal_1_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.069519" y="12.032086"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-0.902735" y="11.493371" scale_x="0.97811" scale_y="0.830628"/>
                </key>
                <key id="2" time="66">
                    <object folder="0" file="1" x="-0.735952" y="10.954656" scale_x="0.95622" scale_y="0.661256"/>
                </key>
                <key id="3" time="99">
                    <object folder="0" file="1" x="-0.569169" y="10.415941" angle="0" scale_x="0.934329" scale_y="0.491884"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="1" x="-0.607657" y="10.54026" angle="2.576398" scale_x="0.939381" scale_y="0.53097"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="1" x="-0.646146" y="10.664579" angle="5.152795" scale_x="0.944433" scale_y="0.570056"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="1" x="-0.684634" y="10.788897" angle="7.729193" scale_x="0.949484" scale_y="0.609141"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="1" x="-0.723122" y="10.913216" angle="10.305591" scale_x="0.954536" scale_y="0.648227"/>
                </key>
                <key id="8" time="264">
                    <object folder="0" file="1" x="-0.761611" y="11.037535" angle="12.881988" scale_x="0.959587" scale_y="0.687313"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="1" x="-0.800099" y="11.161854" angle="15.458386" scale_x="0.964639" scale_y="0.726399"/>
                </key>
                <key id="10" time="330" spin="-1">
                    <object folder="0" file="1" x="-0.838588" y="11.286173" angle="18.034784" scale_x="0.96969" scale_y="0.765485"/>
                </key>
                <key id="11" time="363" spin="-1">
                    <object folder="0" file="1" x="-0.877076" y="11.410491" angle="15.028986" scale_x="0.974742" scale_y="0.804571"/>
                </key>
                <key id="12" time="396" spin="-1">
                    <object folder="0" file="1" x="-0.915565" y="11.53481" angle="12.023189" scale_x="0.979794" scale_y="0.843657"/>
                </key>
                <key id="13" time="429" spin="-1">
                    <object folder="0" file="1" x="-0.954053" y="11.659129" angle="9.017392" scale_x="0.984845" scale_y="0.882742"/>
                </key>
                <key id="14" time="462" spin="-1">
                    <object folder="0" file="1" x="-0.992542" y="11.783448" angle="6.011595" scale_x="0.989897" scale_y="0.921828"/>
                </key>
                <key id="15" time="495" spin="-1">
                    <object folder="0" file="1" x="-1.03103" y="11.907767" angle="3.005797" scale_x="0.994948" scale_y="0.960914"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="1" x="-1.069519" y="12.032086"/>
                </key>
            </timeline>
            <timeline id="4" name="crystal_2_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="5.110803" y="11.208778" scale_x="0.97811" scale_y="0.830628"/>
                </key>
                <key id="2" time="66">
                    <object folder="0" file="2" x="5.141391" y="10.65285" scale_x="0.95622" scale_y="0.661256"/>
                </key>
                <key id="3" time="99">
                    <object folder="0" file="2" x="5.17198" y="10.096922" angle="0" scale_x="0.934329" scale_y="0.491884"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="2" x="5.164921" y="10.568987" angle="0.23506" scale_x="0.939381" scale_y="0.53097"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="2" x="5.157862" y="11.041052" angle="0.47012" scale_x="0.944433" scale_y="0.570056"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="2" x="5.150803" y="11.513117" angle="0.70518" scale_x="0.949484" scale_y="0.609141"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="2" x="5.143744" y="11.985182" angle="0.94024" scale_x="0.954536" scale_y="0.648227"/>
                </key>
                <key id="8" time="264">
                    <object folder="0" file="2" x="5.136686" y="12.457247" angle="1.1753" scale_x="0.959587" scale_y="0.687313"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="2" x="5.129627" y="12.929311" angle="1.41036" scale_x="0.964639" scale_y="0.726399"/>
                </key>
                <key id="10" time="330" spin="-1">
                    <object folder="0" file="2" x="5.122568" y="13.401376" angle="1.64542" scale_x="0.96969" scale_y="0.765485"/>
                </key>
                <key id="11" time="363" spin="-1">
                    <object folder="0" file="2" x="5.115509" y="13.128598" angle="1.371183" scale_x="0.974742" scale_y="0.804571"/>
                </key>
                <key id="12" time="396" spin="-1">
                    <object folder="0" file="2" x="5.10845" y="12.85582" angle="1.096947" scale_x="0.979794" scale_y="0.843657"/>
                </key>
                <key id="13" time="429" spin="-1">
                    <object folder="0" file="2" x="5.101391" y="12.583041" angle="0.82271" scale_x="0.984845" scale_y="0.882742"/>
                </key>
                <key id="14" time="462" spin="-1">
                    <object folder="0" file="2" x="5.094332" y="12.310263" angle="0.548473" scale_x="0.989897" scale_y="0.921828"/>
                </key>
                <key id="15" time="495" spin="-1">
                    <object folder="0" file="2" x="5.087273" y="12.037484" angle="0.274237" scale_x="0.994948" scale_y="0.960914"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706"/>
                </key>
            </timeline>
            <timeline id="5" name="crystal_4_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.743316" y="39.037433" angle="352.954231" scale_y="1"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-3.790377" y="33.970745" angle="352.954231" scale_x="0.97811" scale_y="0.830628"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-3.837439" y="28.904056" angle="352.954231" scale_x="0.95622" scale_y="0.661256"/>
                </key>
                <key id="3" time="99">
                    <object folder="0" file="4" x="-3.884501" y="23.837368" angle="352.954231" scale_x="0.934329" scale_y="0.491884"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="4" x="-3.873641" y="25.006604" angle="355.780713" scale_x="0.939381" scale_y="0.53097"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="4" x="-3.862781" y="26.175839" angle="358.607195" scale_x="0.944433" scale_y="0.570056"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="4" x="-3.85192" y="27.345075" angle="1.433677" scale_x="0.949484" scale_y="0.609141"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="4" x="-3.84106" y="28.514311" angle="4.26016" scale_x="0.954536" scale_y="0.648227"/>
                </key>
                <key id="8" time="264">
                    <object folder="0" file="4" x="-3.830199" y="29.683547" angle="7.086642" scale_x="0.959587" scale_y="0.687313"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="4" x="-3.819339" y="30.852783" angle="9.913124" scale_x="0.964639" scale_y="0.726399"/>
                </key>
                <key id="10" time="330" spin="-1">
                    <object folder="0" file="4" x="-3.808478" y="32.022018" angle="12.739606" scale_x="0.96969" scale_y="0.765485"/>
                </key>
                <key id="11" time="363" spin="-1">
                    <object folder="0" file="4" x="-3.797618" y="33.191254" angle="9.442044" scale_x="0.974742" scale_y="0.804571"/>
                </key>
                <key id="12" time="396" spin="-1">
                    <object folder="0" file="4" x="-3.786757" y="34.36049" angle="6.144481" scale_x="0.979794" scale_y="0.843657"/>
                </key>
                <key id="13" time="429" spin="-1">
                    <object folder="0" file="4" x="-3.775897" y="35.529726" angle="2.846919" scale_x="0.984845" scale_y="0.882742"/>
                </key>
                <key id="14" time="462" spin="-1">
                    <object folder="0" file="4" x="-3.765036" y="36.698962" angle="359.549356" scale_x="0.989897" scale_y="0.921828"/>
                </key>
                <key id="15" time="495" spin="-1">
                    <object folder="0" file="4" x="-3.754176" y="37.868197" angle="356.251793" scale_x="0.994948" scale_y="0.960914"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="4" x="-3.743316" y="39.037433" angle="352.954231" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="idle_full" length="231" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.285479" y="11.642328" angle="0" scale_x="1.063804" scale_y="1.063804"/>
                </key>
            </timeline>
            <timeline id="2" name="crystal_5_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.932333" y="7.514398" angle="356.060794" scale_x="1.002947" scale_y="1.002947"/>
                </key>
            </timeline>
            <timeline id="3" name="crystal_1_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.069519" y="12.032086"/>
                </key>
            </timeline>
            <timeline id="4" name="crystal_2_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706"/>
                </key>
            </timeline>
            <timeline id="5" name="crystal_4_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.743316" y="39.037433" angle="352.954231" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="harvest" length="561" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="0" key="7" z_index="5"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="0" key="8" z_index="5"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="3" key="9" z_index="4"/>
                    <object_ref id="5" timeline="0" key="9" z_index="5"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="5" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="3" key="10" z_index="4"/>
                    <object_ref id="5" timeline="0" key="10" z_index="5"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="5" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="3" key="11" z_index="4"/>
                    <object_ref id="5" timeline="0" key="11" z_index="5"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="2" key="12" z_index="0"/>
                    <object_ref id="1" timeline="5" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="12" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="2" key="13" z_index="0"/>
                    <object_ref id="1" timeline="5" key="13" z_index="1"/>
                    <object_ref id="2" timeline="1" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="3" key="13" z_index="4"/>
                    <object_ref id="5" timeline="0" key="13" z_index="5"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="5" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="14" z_index="2"/>
                    <object_ref id="3" timeline="4" key="14" z_index="3"/>
                    <object_ref id="4" timeline="3" key="14" z_index="4"/>
                    <object_ref id="5" timeline="0" key="14" z_index="5"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="2" key="15" z_index="0"/>
                    <object_ref id="1" timeline="5" key="15" z_index="1"/>
                    <object_ref id="2" timeline="1" key="15" z_index="2"/>
                    <object_ref id="3" timeline="4" key="15" z_index="3"/>
                    <object_ref id="4" timeline="3" key="15" z_index="4"/>
                    <object_ref id="5" timeline="0" key="15" z_index="5"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="2" key="16" z_index="0"/>
                    <object_ref id="1" timeline="5" key="16" z_index="1"/>
                    <object_ref id="2" timeline="1" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="16" z_index="3"/>
                    <object_ref id="4" timeline="3" key="16" z_index="4"/>
                    <object_ref id="5" timeline="0" key="16" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.285479" y="11.642328" angle="0" scale_x="1.063804" scale_y="1.063804"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="1.543134" y="11.650445" angle="0" scale_x="0.991574" scale_y="0.993244"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="1.800788" y="11.658562" angle="0" scale_x="0.919344" scale_y="0.922685"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="2.058443" y="11.666679" angle="0" scale_x="0.847114" scale_y="0.852125"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="3" x="2.316097" y="11.674796" angle="0" scale_x="0.774884" scale_y="0.781566"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="3" x="2.276173" y="11.856921" angle="5.140471" scale_x="0.774884" scale_y="0.781566"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="3" x="2.236249" y="12.039045" angle="10.280942" scale_x="0.774884" scale_y="0.781566"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="3" x="2.196325" y="12.221169" angle="15.421413" scale_x="0.774884" scale_y="0.781566"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="3" x="2.156401" y="12.403293" angle="20.561884" scale_x="0.774884" scale_y="0.781566"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="3" x="2.40148" y="12.369027" angle="20.561884" scale_x="0.71151" scale_y="0.670591"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="3" x="2.646559" y="12.33476" angle="20.561884" scale_x="0.648137" scale_y="0.559616"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="3" x="2.891637" y="12.300494" angle="20.561884" scale_x="0.584764" scale_y="0.448641"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="3" x="3.136716" y="12.266227" angle="20.561884" scale_x="0.52139" scale_y="0.337666"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="3" x="3.381795" y="12.23196" angle="20.561884" scale_x="0.458017" scale_y="0.226691"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="3" x="3.484915" y="11.943959" angle="20.561884" scale_x="0.37147" scale_y="0.166946"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="3" x="3.588036" y="11.655958" angle="20.561884" scale_x="0.284923" scale_y="0.107202"/>
                </key>
                <key id="16" time="528" spin="-1">
                    <object folder="0" file="3" x="3.691156" y="11.367957" angle="20.561884" scale_x="0.198376" scale_y="0.047458"/>
                </key>
            </timeline>
            <timeline id="2" name="crystal_5_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.932333" y="7.514398" angle="356.060794" scale_x="1.002947" scale_y="1.002947"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="5" x="2.146067" y="7.796311" angle="356.060794" scale_x="0.934849" scale_y="0.936424"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="5" x="2.359802" y="8.078224" angle="356.060794" scale_x="0.866751" scale_y="0.869901"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="5" x="2.573536" y="8.360136" angle="356.060794" scale_x="0.798653" scale_y="0.803378"/>
                </key>
                <key id="4" time="132" spin="-1">
                    <object folder="0" file="5" x="2.787271" y="8.642049" angle="356.060794" scale_x="0.730555" scale_y="0.736855"/>
                </key>
                <key id="5" time="165" spin="-1">
                    <object folder="0" file="5" x="2.787271" y="8.642049" angle="349.78821" scale_x="0.730555" scale_y="0.736855"/>
                </key>
                <key id="6" time="198" spin="-1">
                    <object folder="0" file="5" x="2.787271" y="8.642049" angle="343.515625" scale_x="0.730555" scale_y="0.736855"/>
                </key>
                <key id="7" time="231" spin="-1">
                    <object folder="0" file="5" x="2.787271" y="8.642049" angle="337.243041" scale_x="0.730555" scale_y="0.736855"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="5" x="2.787271" y="8.642049" angle="330.970457" scale_x="0.730555" scale_y="0.736855"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="5" x="3.044652" y="9.108055" angle="330.970457" scale_x="0.670807" scale_y="0.632228"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="5" x="3.302033" y="9.57406" angle="330.970457" scale_x="0.611059" scale_y="0.527602"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="5" x="3.559414" y="10.040065" angle="330.970457" scale_x="0.551311" scale_y="0.422975"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="5" x="3.816795" y="10.506071" angle="330.970457" scale_x="0.491563" scale_y="0.318349"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="5" x="4.074176" y="10.972076" angle="330.970457" scale_x="0.431815" scale_y="0.213723"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="5" x="4.074176" y="10.972076" angle="330.970457" scale_x="0.350219" scale_y="0.157396"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="5" x="4.074176" y="10.972076" angle="330.970457" scale_x="0.268623" scale_y="0.101069"/>
                </key>
                <key id="16" time="528">
                    <object folder="0" file="5" x="4.074176" y="10.972076" angle="330.970457" scale_x="0.187028" scale_y="0.044743"/>
                </key>
            </timeline>
            <timeline id="3" name="crystal_1_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.069519" y="12.032086"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-0.651965" y="12.014351" scale_x="0.932102" scale_y="0.933672"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-0.234411" y="11.996616" scale_x="0.864204" scale_y="0.867345"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="0.183143" y="11.978882" scale_x="0.796306" scale_y="0.801017"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="1" x="0.600697" y="11.961147" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="1" x="1.022814" y="12.131286" angle="8.250661" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="1" x="1.444931" y="12.301424" angle="16.501322" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="1" x="1.867047" y="12.471563" angle="24.751982" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="1" x="2.289164" y="12.641702" angle="33.002643" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="1" x="2.518304" y="12.572617" angle="33.002643" scale_x="0.668836" scale_y="0.630371"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="1" x="2.747444" y="12.503533" angle="33.002643" scale_x="0.609264" scale_y="0.526052"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="1" x="2.976584" y="12.434449" angle="33.002643" scale_x="0.549691" scale_y="0.421733"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="1" x="3.205724" y="12.365365" angle="33.002643" scale_x="0.490119" scale_y="0.317414"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="1" x="3.434864" y="12.296281" angle="33.002643" scale_x="0.430546" scale_y="0.213095"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="1" x="3.524989" y="11.990778" angle="33.002643" scale_x="0.34919" scale_y="0.156933"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="1" x="3.615113" y="11.685276" angle="33.002643" scale_x="0.267834" scale_y="0.100772"/>
                </key>
                <key id="16" time="528" spin="-1">
                    <object folder="0" file="1" x="3.705238" y="11.379773" angle="33.002643" scale_x="0.186478" scale_y="0.044611"/>
                </key>
            </timeline>
            <timeline id="4" name="crystal_2_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706" scale_x="0.932102" scale_y="0.933672"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706" scale_x="0.864204" scale_y="0.867345"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706" scale_x="0.796306" scale_y="0.801017"/>
                </key>
                <key id="4" time="132" spin="-1">
                    <object folder="0" file="2" x="5.080214" y="11.764706" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="5" time="165" spin="-1">
                    <object folder="0" file="2" x="5.080214" y="11.764706" angle="355.412868" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="6" time="198" spin="-1">
                    <object folder="0" file="2" x="5.080214" y="11.764706" angle="350.825735" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="7" time="231" spin="-1">
                    <object folder="0" file="2" x="5.080214" y="11.764706" angle="346.238603" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706" angle="341.65147" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706" angle="341.65147" scale_x="0.668836" scale_y="0.630371"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706" angle="341.65147" scale_x="0.609264" scale_y="0.526052"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706" angle="341.65147" scale_x="0.549691" scale_y="0.421733"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706" angle="341.65147" scale_x="0.490119" scale_y="0.317414"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="2" x="5.080214" y="11.764706" angle="341.65147" scale_x="0.430546" scale_y="0.213095"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="2" x="4.847357" y="11.537891" angle="341.65147" scale_x="0.34919" scale_y="0.156933"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="2" x="4.6145" y="11.311076" angle="341.65147" scale_x="0.267834" scale_y="0.100772"/>
                </key>
                <key id="16" time="528">
                    <object folder="0" file="2" x="4.381644" y="11.084261" angle="341.65147" scale_x="0.186478" scale_y="0.044611"/>
                </key>
            </timeline>
            <timeline id="5" name="crystal_4_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.743316" y="39.037433" angle="352.954231" scale_y="1"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-3.144216" y="37.228498" angle="352.954231" scale_x="0.932102" scale_y="0.933672"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-2.545117" y="35.419563" angle="352.954231" scale_x="0.864204" scale_y="0.867345"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" x="-1.946018" y="33.610627" angle="352.954231" scale_x="0.796306" scale_y="0.801017"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="4" x="-1.346919" y="31.801692" angle="352.954231" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="4" x="-2.750662" y="29.32843" angle="1.365128" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="4" x="-4.154405" y="26.855168" angle="9.776025" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="4" x="-5.558149" y="24.381906" angle="18.186923" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="4" x="-6.961892" y="21.908644" angle="26.59782" scale_x="0.728408" scale_y="0.734689"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="4" x="-6.087671" y="20.745449" angle="26.59782" scale_x="0.668836" scale_y="0.630371"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="4" x="-5.213449" y="19.582253" angle="26.59782" scale_x="0.609264" scale_y="0.526052"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="4" x="-4.339227" y="18.419058" angle="26.59782" scale_x="0.549691" scale_y="0.421733"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="4" x="-3.465006" y="17.255862" angle="26.59782" scale_x="0.490119" scale_y="0.317414"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="4" x="-2.590784" y="16.092667" angle="26.59782" scale_x="0.430546" scale_y="0.213095"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="4" x="-1.376365" y="15.044009" angle="26.59782" scale_x="0.34919" scale_y="0.156933"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="4" x="-0.161946" y="13.995351" angle="26.59782" scale_x="0.267834" scale_y="0.100772"/>
                </key>
                <key id="16" time="528" spin="-1">
                    <object folder="0" file="4" x="1.052473" y="12.946693" angle="26.59782" scale_x="0.186478" scale_y="0.044611"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="wilt1" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="un_crystal_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.970443" y="10.098522" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="wilt2" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="un_crystal_1_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.722084" y="6.699752" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="un_crystal_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.459057" y="12.903226" angle="4.37582" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="un_crystal_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.496278" y="15.880893" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="wilt3" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="un_crystal_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.496278" y="15.880893" angle="357.223539" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="un_crystal_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.459057" y="12.903226" angle="7.692349"/>
                </key>
            </timeline>
            <timeline id="2" name="un_crystal_1_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.722084" y="6.699752" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.055215" y="1.092025" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="un_crystal_4_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.992556" y="21.091811" angle="353.87357" scale_x="1.075223" scale_y="1.075223"/>
                </key>
            </timeline>
            <timeline id="5" name="un_crystal_5_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="8.188586" y="9.925558" angle="357.930101" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
