<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="rock_0.png" width="69" height="27" pivot_x="0.605505" pivot_y="0.059259"/>
        <file id="1" name="crystal_1_0.png" width="54" height="71" pivot_x="0.541284" pivot_y="0.090508"/>
        <file id="2" name="crystal_2_0.png" width="64" height="88" pivot_x="0.319549" pivot_y="0.031609"/>
        <file id="3" name="crystal_3_0.png" width="53" height="116" pivot_x="0.512422" pivot_y="0.00727802"/>
        <file id="4" name="crystal_4_0.png" width="65" height="125" pivot_x="0.743119" pivot_y="0.092006"/>
        <file id="5" name="crystal_5_0.png" width="74" height="171" pivot_x="0.454849" pivot_y="0.0133333"/>
        <file id="6" name="un_crystal_1_0.png" width="54" height="71" pivot_x="0.525994" pivot_y="0.0495283"/>
        <file id="7" name="un_crystal_2_0.png" width="64" height="88" pivot_x="0.336391" pivot_y="0.065401"/>
        <file id="8" name="un_crystal_3_0.png" width="53" height="116" pivot_x="0.491409" pivot_y="0.00644122"/>
        <file id="9" name="un_crystal_4_0.png" width="65" height="125" pivot_x="0.720149" pivot_y="0.046092"/>
        <file id="10" name="un_crystal_5_0.png" width="74" height="171" pivot_x="0.504587" pivot_y="0.0178571"/>
        <file id="11" name="place_0.png" width="121" height="220" pivot_x="0.487603" pivot_y="0.0693069"/>
        <file id="12" name="ui_0.png" width="140" height="250" pivot_x="0.527981" pivot_y="0.0041841"/>
    </folder>
    <entity id="0" name="crystal_plant_down">
        <animation id="0" name="ui" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-7.422007" y="247.177099" angle="179.990801"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="0.617" y="122.774533" angle="180.011685"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_empty" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.777499" y="98.861542" angle="179.614522"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_1_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.475066" y="87.123769" angle="179.614522"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="grow" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0">
                    <object folder="0" file="0" x="2.055215" y="98.092025" angle="179.462156"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="0" file="0" x="-1.000172" y="95.466696" angle="180.564974"/>
                </key>
                <key id="2" time="66" spin="-1">
                    <object folder="0" file="0" x="-0.978793" y="96.460841" angle="180.450486"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="0" file="0" x="-0.885151" y="95.434651" angle="179.948261"/>
                </key>
                <key id="4" time="132" spin="-1">
                    <object folder="0" file="0" x="-0.160831" y="95.937271" angle="179.734891"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_3_0">
                <key id="0" time="66" spin="-1">
                    <object folder="0" file="3" x="3.025566" y="93.161171" angle="180.450486" scale_x="1.063804" scale_y="1.063804"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="0" file="3" x="-0.124942" y="84.883657" angle="179.948261" scale_x="1.063804" scale_y="1.063804"/>
                </key>
                <key id="2" time="132">
                    <object folder="0" file="3" x="0.56008" y="85.383519" angle="179.734891" scale_x="1.063804" scale_y="1.063804"/>
                </key>
            </timeline>
            <timeline id="2" name="crystal_5_0">
                <key id="0" time="132" spin="0">
                    <object folder="0" file="5" x="-0.067667" y="89.514398" angle="175.795685" scale_x="1.002947" scale_y="1.002947"/>
                </key>
            </timeline>
            <timeline id="3" name="crystal_1_0_001">
                <key id="0">
                    <object folder="0" file="1" x="0.79421" y="86.628537" angle="179.462156"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="0" file="1" x="2.232285" y="84.557978" angle="180.564974"/>
                </key>
                <key id="2" time="66" spin="-1">
                    <object folder="0" file="1" x="2.231859" y="85.545686" angle="180.450486"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="0" file="1" x="2.229703" y="84.491773" angle="179.948261"/>
                </key>
                <key id="4" time="132" spin="-1">
                    <object folder="0" file="1" x="2.913249" y="84.982869" angle="179.734891"/>
                </key>
            </timeline>
            <timeline id="4" name="crystal_2_0_000">
                <key id="0" time="33" spin="-1">
                    <object folder="0" file="2" x="-3.919786" y="84.764706" angle="180.564974"/>
                </key>
                <key id="1" time="66" spin="-1">
                    <object folder="0" file="2" x="-3.919786" y="85.764706" angle="180.450486"/>
                </key>
                <key id="2" time="99" spin="-1">
                    <object folder="0" file="2" x="-3.919786" y="84.764706" angle="179.948261"/>
                </key>
                <key id="3" time="132">
                    <object folder="0" file="2" x="-3.235181" y="85.278701" angle="179.734891"/>
                </key>
            </timeline>
            <timeline id="5" name="crystal_4_0_000">
                <key id="0" time="99" spin="-1">
                    <object folder="0" file="4" x="4.879113" y="57.484022" angle="172.902492"/>
                </key>
                <key id="1" time="132">
                    <object folder="0" file="4" x="5.462064" y="57.965439" angle="172.689122"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="grow_pst" length="561" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="0" key="7" z_index="5"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="0" key="8" z_index="5"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="3" key="9" z_index="4"/>
                    <object_ref id="5" timeline="0" key="9" z_index="5"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="5" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="3" key="10" z_index="4"/>
                    <object_ref id="5" timeline="0" key="10" z_index="5"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="5" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="3" key="11" z_index="4"/>
                    <object_ref id="5" timeline="0" key="11" z_index="5"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="2" key="12" z_index="0"/>
                    <object_ref id="1" timeline="5" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="12" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="2" key="13" z_index="0"/>
                    <object_ref id="1" timeline="5" key="13" z_index="1"/>
                    <object_ref id="2" timeline="1" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="3" key="13" z_index="4"/>
                    <object_ref id="5" timeline="0" key="13" z_index="5"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="5" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="14" z_index="2"/>
                    <object_ref id="3" timeline="4" key="14" z_index="3"/>
                    <object_ref id="4" timeline="3" key="14" z_index="4"/>
                    <object_ref id="5" timeline="0" key="14" z_index="5"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="2" key="15" z_index="0"/>
                    <object_ref id="1" timeline="5" key="15" z_index="1"/>
                    <object_ref id="2" timeline="1" key="15" z_index="2"/>
                    <object_ref id="3" timeline="4" key="15" z_index="3"/>
                    <object_ref id="4" timeline="3" key="15" z_index="4"/>
                    <object_ref id="5" timeline="0" key="15" z_index="5"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="2" key="16" z_index="0"/>
                    <object_ref id="1" timeline="5" key="16" z_index="1"/>
                    <object_ref id="2" timeline="1" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="16" z_index="3"/>
                    <object_ref id="4" timeline="3" key="16" z_index="4"/>
                    <object_ref id="5" timeline="0" key="16" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="99.937943" angle="179.957605"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="96.937943" angle="179.957605"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="95.937943" angle="179.957605"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="95.937943" angle="179.957605"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="97.937943" angle="179.957605"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="96.937943" angle="179.957605"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="95.937943" angle="179.957605"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="96.937943" angle="179.957605"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="96.937943" angle="179.957605"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="95.937943" angle="179.957605"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="95.937943" angle="179.957605"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="97.937943" angle="179.957605"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="92.937943" angle="179.957605"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="98.937943" angle="179.957605"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="94.937943" angle="179.957605"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="94.937943" angle="179.957605"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="0" x="-0.091579" y="94.937943" angle="179.957605"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_3_0">
                <key id="0">
                    <object folder="0" file="3" x="-0.504471" y="89.374224" angle="178.840579" scale_x="1.063804" scale_y="1.063804"/>
                </key>
                <key id="1" time="33">
                    <object folder="0" file="3" x="-0.259486" y="86.266954" angle="179.819487" scale_x="1.040517" scale_y="0.883625"/>
                </key>
                <key id="2" time="66" spin="-1">
                    <object folder="0" file="3" x="0.942975" y="85.156696" angle="180.406075" scale_x="1.01723" scale_y="0.703447"/>
                </key>
                <key id="3" time="99">
                    <object folder="0" file="3" x="-0.923353" y="87.027614" angle="179.471282" scale_x="0.993943" scale_y="0.523268"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="3" x="-0.90448" y="88.843857" angle="183.54268" scale_x="0.999317" scale_y="0.564848"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="3" x="0.976786" y="86.615375" angle="184.086623" scale_x="1.004691" scale_y="0.606427"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="3" x="-1.073922" y="85.409653" angle="186.416373" scale_x="1.010065" scale_y="0.648007"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="3" x="-0.026299" y="86.229462" angle="190.856176" scale_x="1.015439" scale_y="0.689587"/>
                </key>
                <key id="8" time="264">
                    <object folder="0" file="3" x="-0.099157" y="87.016808" angle="192.663394" scale_x="1.020813" scale_y="0.731167"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="3" x="0.876929" y="85.816765" angle="195.47762" scale_x="1.026187" scale_y="0.772746"/>
                </key>
                <key id="10" time="330" spin="-1">
                    <object folder="0" file="3" x="-0.154266" y="85.614729" angle="198.130585" scale_x="1.031561" scale_y="0.814326"/>
                </key>
                <key id="11" time="363" spin="-1">
                    <object folder="0" file="3" x="0.726746" y="87.394851" angle="193.80737" scale_x="1.036935" scale_y="0.855906"/>
                </key>
                <key id="12" time="396" spin="-1">
                    <object folder="0" file="3" x="-0.2113" y="83.211289" angle="192.579126" scale_x="1.042308" scale_y="0.897485"/>
                </key>
                <key id="13" time="429" spin="-1">
                    <object folder="0" file="3" x="1.766883" y="88.010656" angle="189.887897" scale_x="1.047682" scale_y="0.939065"/>
                </key>
                <key id="14" time="462" spin="-1">
                    <object folder="0" file="3" x="1.635177" y="83.78983" angle="185.521026" scale_x="1.053056" scale_y="0.980645"/>
                </key>
                <key id="15" time="495" spin="-1">
                    <object folder="0" file="3" x="0.576894" y="84.583454" angle="182.330748" scale_x="1.05843" scale_y="1.022224"/>
                </key>
                <key id="16" time="528" spin="-1">
                    <object folder="0" file="3" x="0.593737" y="83.388774" angle="180.202011" scale_x="1.063804" scale_y="1.063804"/>
                </key>
            </timeline>
            <timeline id="2" name="crystal_5_0">
                <key id="0">
                    <object folder="0" file="5" x="-1.067667" y="93.514398" angle="174.901373" scale_x="1.002947" scale_y="1.002947"/>
                </key>
                <key id="1" time="33">
                    <object folder="0" file="5" x="-0.922812" y="89.707277" angle="175.880281" scale_x="0.980992" scale_y="0.833076"/>
                </key>
                <key id="2" time="66" spin="-1">
                    <object folder="0" file="5" x="0.222043" y="87.900156" angle="176.466869" scale_x="0.959038" scale_y="0.663205"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="0" file="5" x="-1.633102" y="89.093036" angle="175.532076" scale_x="0.937083" scale_y="0.493333"/>
                </key>
                <key id="4" time="132" spin="-1">
                    <object folder="0" file="5" x="-1.66653" y="91.048525" angle="175.485252" scale_x="0.942149" scale_y="0.532535"/>
                </key>
                <key id="5" time="165" spin="-1">
                    <object folder="0" file="5" x="0.300042" y="89.004015" angle="171.910973" scale_x="0.947216" scale_y="0.571736"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="5" x="-1.733386" y="87.959504" angle="170.122501" scale_x="0.952282" scale_y="0.610937"/>
                </key>
                <key id="7" time="231" spin="-1">
                    <object folder="0" file="5" x="-0.766815" y="88.914993" angle="170.444082" scale_x="0.957349" scale_y="0.650138"/>
                </key>
                <key id="8" time="264" spin="-1">
                    <object folder="0" file="5" x="-0.800243" y="89.870483" angle="168.133079" scale_x="0.962415" scale_y="0.689339"/>
                </key>
                <key id="9" time="297" spin="-1">
                    <object folder="0" file="5" x="0.166329" y="88.825972" angle="166.829083" scale_x="0.967482" scale_y="0.72854"/>
                </key>
                <key id="10" time="330">
                    <object folder="0" file="5" x="-0.867099" y="88.781461" angle="165.363826" scale_x="0.972548" scale_y="0.767741"/>
                </key>
                <key id="11" time="363">
                    <object folder="0" file="5" x="0.099473" y="90.736951" angle="165.845203" scale_x="0.977615" scale_y="0.806942"/>
                </key>
                <key id="12" time="396">
                    <object folder="0" file="5" x="-0.933955" y="86.69244" angle="169.421551" scale_x="0.982681" scale_y="0.846143"/>
                </key>
                <key id="13" time="429">
                    <object folder="0" file="5" x="1.032617" y="91.64793" angle="171.534914" scale_x="0.987748" scale_y="0.885344"/>
                </key>
                <key id="14" time="462">
                    <object folder="0" file="5" x="0.999189" y="87.603419" angle="171.972636" scale_x="0.992814" scale_y="0.924545"/>
                </key>
                <key id="15" time="495">
                    <object folder="0" file="5" x="-0.034239" y="88.558908" angle="173.58695" scale_x="0.997881" scale_y="0.963746"/>
                </key>
                <key id="16" time="528" spin="-1">
                    <object folder="0" file="5" x="-0.067667" y="87.514398" angle="176.262805" scale_x="1.002947" scale_y="1.002947"/>
                </key>
            </timeline>
            <timeline id="3" name="crystal_1_0_001">
                <key id="0">
                    <object folder="0" file="1" x="1.842158" y="88.936894" angle="178.840579"/>
                </key>
                <key id="1" time="33">
                    <object folder="0" file="1" x="2.045168" y="85.911813" angle="179.819487" scale_x="0.97811" scale_y="0.830628"/>
                </key>
                <key id="2" time="66" spin="-1">
                    <object folder="0" file="1" x="3.201612" y="84.866697" angle="180.406075" scale_x="0.95622" scale_y="0.661256"/>
                </key>
                <key id="3" time="99">
                    <object folder="0" file="1" x="1.281405" y="86.743137" angle="179.471282" scale_x="0.934329" scale_y="0.491884"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="1" x="1.318714" y="88.609819" angle="183.601728" scale_x="0.939381" scale_y="0.53097"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="1" x="3.201804" y="86.295067" angle="184.204718" scale_x="0.944433" scale_y="0.570056"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="1" x="1.161204" y="85.072173" angle="186.593516" scale_x="0.949484" scale_y="0.609141"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="1" x="2.230383" y="85.957647" angle="191.092367" scale_x="0.954536" scale_y="0.648227"/>
                </key>
                <key id="8" time="264">
                    <object folder="0" file="1" x="2.165359" y="86.707395" angle="192.958633" scale_x="0.959587" scale_y="0.687313"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="1" x="3.154441" y="85.509499" angle="195.831907" scale_x="0.964639" scale_y="0.726399"/>
                </key>
                <key id="10" time="330" spin="-1">
                    <object folder="0" file="1" x="2.135416" y="85.303292" angle="198.54392" scale_x="0.96969" scale_y="0.765485"/>
                </key>
                <key id="11" time="363" spin="-1">
                    <object folder="0" file="1" x="3.019435" y="87.018274" angle="194.151815" scale_x="0.974742" scale_y="0.804571"/>
                </key>
                <key id="12" time="396" spin="-1">
                    <object folder="0" file="1" x="2.103101" y="82.893743" angle="192.854682" scale_x="0.979794" scale_y="0.843657"/>
                </key>
                <key id="13" time="429" spin="-1">
                    <object folder="0" file="1" x="4.094166" y="87.693587" angle="190.094564" scale_x="0.984845" scale_y="0.882742"/>
                </key>
                <key id="14" time="462" spin="-1">
                    <object folder="0" file="1" x="3.965126" y="83.405048" angle="185.658805" scale_x="0.989897" scale_y="0.921828"/>
                </key>
                <key id="15" time="495" spin="-1">
                    <object folder="0" file="1" x="2.916376" y="84.178588" angle="182.399637" scale_x="0.994948" scale_y="0.960914"/>
                </key>
                <key id="16" time="528" spin="-1">
                    <object folder="0" file="1" x="2.950095" y="83.007322" angle="180.202011"/>
                </key>
            </timeline>
            <timeline id="4" name="crystal_2_0_000">
                <key id="0">
                    <object folder="0" file="2" x="-4.300906" y="89.328655" angle="178.840579"/>
                </key>
                <key id="1" time="33">
                    <object folder="0" file="2" x="-3.967444" y="86.215351" angle="179.819487" scale_x="0.97811" scale_y="0.830628"/>
                </key>
                <key id="2" time="66" spin="-1">
                    <object folder="0" file="2" x="-2.677723" y="85.126841" angle="180.406075" scale_x="0.95622" scale_y="0.661256"/>
                </key>
                <key id="3" time="99">
                    <object folder="0" file="2" x="-4.456556" y="87.11512" angle="179.471282" scale_x="0.934329" scale_y="0.491884"/>
                </key>
                <key id="4" time="132" spin="-1">
                    <object folder="0" file="2" x="-4.452425" y="88.477799" angle="181.26039" scale_x="0.939381" scale_y="0.53097"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="2" x="-2.607639" y="86.01468" angle="179.522043" scale_x="0.944433" scale_y="0.570056"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="2" x="-4.687441" y="84.463754" angle="179.569503" scale_x="0.949484" scale_y="0.609141"/>
                </key>
                <key id="7" time="231" spin="-1">
                    <object folder="0" file="2" x="-3.62121" y="84.805222" angle="181.727016" scale_x="0.954536" scale_y="0.648227"/>
                </key>
                <key id="8" time="264">
                    <object folder="0" file="2" x="-3.731034" y="85.279794" angle="181.251945" scale_x="0.959587" scale_y="0.687313"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="2" x="-2.763637" y="83.703423" angle="181.783881" scale_x="0.964639" scale_y="0.726399"/>
                </key>
                <key id="10" time="330" spin="-1">
                    <object folder="0" file="2" x="-3.806709" y="83.135202" angle="182.154556" scale_x="0.96969" scale_y="0.765485"/>
                </key>
                <key id="11" time="363">
                    <object folder="0" file="2" x="-2.99875" y="85.392108" angle="180.494012" scale_x="0.974742" scale_y="0.804571"/>
                </key>
                <key id="12" time="396" spin="-1">
                    <object folder="0" file="2" x="-3.90111" y="81.485453" angle="181.92844" scale_x="0.979794" scale_y="0.843657"/>
                </key>
                <key id="13" time="429" spin="-1">
                    <object folder="0" file="2" x="-1.942839" y="86.656001" angle="181.899882" scale_x="0.984845" scale_y="0.882742"/>
                </key>
                <key id="14" time="462" spin="-1">
                    <object folder="0" file="2" x="-2.124877" y="82.915722" angle="180.195683" scale_x="0.989897" scale_y="0.921828"/>
                </key>
                <key id="15" time="495">
                    <object folder="0" file="2" x="-3.202956" y="84.113606" angle="179.668077" scale_x="0.994948" scale_y="0.960914"/>
                </key>
                <key id="16" time="528" spin="-1">
                    <object folder="0" file="2" x="-3.200543" y="83.253018" angle="180.202011"/>
                </key>
            </timeline>
            <timeline id="5" name="crystal_4_0_000">
                <key id="0">
                    <object folder="0" file="4" x="3.968972" y="61.882974" angle="171.79481"/>
                </key>
                <key id="1" time="33">
                    <object folder="0" file="4" x="4.86198" y="63.425453" angle="172.773718" scale_x="0.97811" scale_y="0.830628"/>
                </key>
                <key id="2" time="66" spin="-1">
                    <object folder="0" file="4" x="6.430234" y="66.939729" angle="173.360306" scale_x="0.95622" scale_y="0.661256"/>
                </key>
                <key id="3" time="99">
                    <object folder="0" file="4" x="4.472746" y="73.291688" angle="172.425513" scale_x="0.934329" scale_y="0.491884"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="4" x="4.843042" y="74.204234" angle="176.806043" scale_x="0.939381" scale_y="0.53097"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="4" x="6.161345" y="70.732707" angle="177.659118" scale_x="0.944433" scale_y="0.570056"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="4" x="3.999724" y="68.456472" angle="180.298" scale_x="0.949484" scale_y="0.609141"/>
                </key>
                <key id="7" time="231">
                    <object folder="0" file="4" x="5.589715" y="68.401025" angle="185.046936" scale_x="0.954536" scale_y="0.648227"/>
                </key>
                <key id="8" time="264">
                    <object folder="0" file="4" x="5.258887" y="68.065505" angle="187.163287" scale_x="0.959587" scale_y="0.687313"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="4" x="6.301985" y="65.838672" angle="190.286645" scale_x="0.964639" scale_y="0.726399"/>
                </key>
                <key id="10" time="330" spin="-1">
                    <object folder="0" file="4" x="5.289447" y="64.594656" angle="193.248742" scale_x="0.96969" scale_y="0.765485"/>
                </key>
                <key id="11" time="363" spin="-1">
                    <object folder="0" file="4" x="5.606195" y="65.195353" angle="188.564873" scale_x="0.974742" scale_y="0.804571"/>
                </key>
                <key id="12" time="396" spin="-1">
                    <object folder="0" file="4" x="5.305232" y="60.112133" angle="186.975974" scale_x="0.979794" scale_y="0.843657"/>
                </key>
                <key id="13" time="429" spin="-1">
                    <object folder="0" file="4" x="7.364257" y="63.880256" angle="183.924091" scale_x="0.984845" scale_y="0.882742"/>
                </key>
                <key id="14" time="462" spin="-1">
                    <object folder="0" file="4" x="6.584154" y="58.472935" angle="179.196566" scale_x="0.989897" scale_y="0.921828"/>
                </key>
                <key id="15" time="495" spin="-1">
                    <object folder="0" file="4" x="5.364727" y="58.190802" angle="175.645633" scale_x="0.994948" scale_y="0.960914"/>
                </key>
                <key id="16" time="528" spin="-1">
                    <object folder="0" file="4" x="5.719089" y="56.01157" angle="173.156242"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="idle_full" length="231" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.510649" y="97.192258" angle="180.027666"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.285479" y="86.642328" angle="180.027666" scale_x="1.063804" scale_y="1.063804"/>
                </key>
            </timeline>
            <timeline id="2" name="crystal_5_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.636632" y="90.769945" angle="176.08846" scale_x="1.002947" scale_y="1.002947"/>
                </key>
            </timeline>
            <timeline id="3" name="crystal_1_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.640665" y="86.253707" angle="180.027666"/>
                </key>
            </timeline>
            <timeline id="4" name="crystal_2_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.509196" y="86.518118" angle="180.027666"/>
                </key>
            </timeline>
            <timeline id="5" name="crystal_4_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.327502" y="59.249654" angle="172.981897"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="harvest" length="561" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="297">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="4" time="396">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
                <key id="5" time="528">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.510649" y="97.192258" angle="180.027666"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="0.510649" y="97.192258" angle="180.027666"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="0" x="0.510649" y="97.192258" angle="180.027666"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="0" x="0.510649" y="97.192258" angle="180.027666"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="0" x="0.510649" y="97.192258" angle="180.027666"/>
                </key>
                <key id="5" time="528" spin="0">
                    <object folder="0" file="0" x="0.510649" y="97.192258" angle="180.027666"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.285479" y="86.642328" angle="180.027666" scale_x="1.063804" scale_y="1.063804"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="1.285479" y="86.642328" angle="180.027666" scale_x="1.063804" scale_y="1.063804"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="3" x="1.285479" y="86.642328" angle="180.027666" scale_x="1.063804" scale_y="1.063804"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="3" x="1.285479" y="86.642328" angle="180.027666" scale_x="0.584748" scale_y="0.265898"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="3" x="1.285479" y="86.642328" angle="180.027666" scale_x="0.584748" scale_y="0.265898"/>
                </key>
                <key id="5" time="528" spin="0">
                    <object folder="0" file="3" x="1.00573" y="89.052078" angle="180.027666" scale_x="0.322738" scale_y="0.053889"/>
                </key>
            </timeline>
            <timeline id="2" name="crystal_5_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.636632" y="90.769945" angle="176.08846" scale_x="1.002947" scale_y="1.002947"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="0.636632" y="90.769945" angle="176.08846" scale_x="1.002947" scale_y="1.002947"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="5" x="0.636632" y="90.769945" angle="176.08846" scale_x="0.523482" scale_y="0.334995"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="5" x="0.636632" y="90.769945" angle="176.08846" scale_x="0.523482" scale_y="0.334995"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="5" x="0.636632" y="90.769945" angle="176.08846" scale_x="0.523482" scale_y="0.334995"/>
                </key>
                <key id="5" time="528" spin="0">
                    <object folder="0" file="5" x="0.476177" y="89.937614" angle="176.08846" scale_x="0.288924" scale_y="0.067892"/>
                </key>
            </timeline>
            <timeline id="3" name="crystal_1_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.640665" y="86.253707" angle="180.027666"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="3.640665" y="86.253707" angle="180.027666"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="1" x="3.640665" y="86.253707" angle="180.027666"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="1" x="3.640665" y="86.253707" angle="180.027666"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="1" x="3.640665" y="86.253707" angle="180.027666"/>
                </key>
                <key id="5" time="528" spin="0">
                    <object folder="0" file="1" x="2.309801" y="88.87154" angle="180.027666" scale_x="0.215206" scale_y="0.070579"/>
                </key>
            </timeline>
            <timeline id="4" name="crystal_2_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.509196" y="86.518118" angle="180.027666"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="-2.509196" y="86.518118" angle="180.027666"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="2" x="-2.509196" y="86.518118" angle="180.027666"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="2" x="-2.509196" y="86.518118" angle="180.027666"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="2" x="-2.509196" y="86.518118" angle="180.027666" scale_x="0.415891" scale_y="0.305948"/>
                </key>
                <key id="5" time="528" spin="0">
                    <object folder="0" file="2" x="-1.063607" y="89.186976" angle="180.027666" scale_x="0.229542" scale_y="0.062006"/>
                </key>
            </timeline>
            <timeline id="5" name="crystal_4_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.327502" y="59.249654" angle="172.981897"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="0.379547" y="89.732925" angle="172.981897" scale_x="0.630047" scale_y="0.34135"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="4" x="0.379547" y="89.732925" angle="172.981897" scale_x="0.630047" scale_y="0.34135"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="4" x="0.379547" y="89.732925" angle="172.981897" scale_x="0.630047" scale_y="0.34135"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="4" x="0.379547" y="89.732925" angle="172.981897" scale_x="0.630047" scale_y="0.34135"/>
                </key>
                <key id="5" time="528" spin="0">
                    <object folder="0" file="4" x="0.379547" y="89.732925" angle="172.981897" scale_x="0.34774" scale_y="0.069181"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="wilt1" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.055215" y="96.092025" angle="180.005541"/>
                </key>
            </timeline>
            <timeline id="1" name="un_crystal_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.140858" y="87.085536" angle="180.005541"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="wilt2" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.055215" y="96.092025" angle="179.131968"/>
                </key>
            </timeline>
            <timeline id="1" name="un_crystal_1_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.746897" y="90.397419" angle="179.131968"/>
                </key>
            </timeline>
            <timeline id="2" name="un_crystal_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.527169" y="84.333746" angle="183.507788"/>
                </key>
            </timeline>
            <timeline id="3" name="un_crystal_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.382372" y="81.2662" angle="179.131968"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="wilt3" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="un_crystal_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.834541" y="80.597975" angle="175.859947"/>
                </key>
            </timeline>
            <timeline id="1" name="un_crystal_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.048249" y="83.716518" angle="186.328757"/>
                </key>
            </timeline>
            <timeline id="2" name="un_crystal_1_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.277916" y="89.699752" angle="178.636408"/>
                </key>
            </timeline>
            <timeline id="3" name="rock_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.6357" y="95.443373" angle="178.636408"/>
                </key>
            </timeline>
            <timeline id="4" name="un_crystal_4_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.206674" y="75.376723" angle="172.509978" scale_x="1.075223" scale_y="1.075223"/>
                </key>
            </timeline>
            <timeline id="5" name="un_crystal_5_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-5.706145" y="86.758297" angle="176.566509"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
