<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="light_bloom_0.png" width="32" height="34" pivot_x="0.504297" pivot_y="0.496324"/>
        <file id="1" name="light_bloom_2.png" width="32" height="34" pivot_x="0.504297" pivot_y="0.495588"/>
        <file id="2" name="light_bloom_3.png" width="32" height="34" pivot_x="0.504297" pivot_y="0.495588"/>
        <file id="3" name="panel_0.png" width="260" height="240" pivot_x="0.499576" pivot_y="0.53"/>
        <file id="4" name="place_0.png" width="260" height="240" pivot_x="0.5" pivot_y="0.53"/>
        <file id="5" name="ui_0.png" width="130" height="120" pivot_x="0.503345" pivot_y="0.469444"/>
        <file id="6" name="light_bloom_1.png" width="32" height="34" pivot_x="0.504297" pivot_y="0.495588"/>
    </folder>
    <entity id="0" name="dense_NAND">
        <animation id="0" name="off" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="2" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="2" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="2" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on_0" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="on_1" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="on_2" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="on_3" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="on_4" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="on_5" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="on_6" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="on_7" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="on_8" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="on_9" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="on_10" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="on_11" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="on_12" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="on_13" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="on_14" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="on_15" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="on_16" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="18" name="on_17" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="19" name="on_18" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="20" name="on_19" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="21" name="on_20" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="22" name="on_21" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="23" name="on_22" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="24" name="on_23" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="25" name="on_24" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="26" name="on_25" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="27" name="on_26" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="52.592317" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="28" name="on_pre" length="198" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="1" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="1" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="29" name="on_pst" length="198" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="48.025002" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="51.474998" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="51.474998" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="light_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-49.974998" y="149.725006" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="3" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="30" name="place" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.325" y="100.650002" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-3.325" y="100.650002" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-3.325" y="100.650002" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" x="-3.325" y="100.650002" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="31" name="ui" length="66" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="50.400002" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="5" y="50.400002" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
