<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bulb_0.png" width="144" height="168" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ui_0.png" width="144" height="190" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aquabulbsack">
        <animation id="0" name="object" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bulb_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-40.414508" y="39.896373" scale_x="0.530026" scale_y="0.45754"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-35.751295" y="48.704663" scale_x="0.504434" scale_y="0.504434"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
