<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="outline_0.png" width="202" height="194" pivot_x="0.499567" pivot_y="0.495039"/>
        <file id="1" name="panel_0.png" width="234" height="226" pivot_x="0.500855" pivot_y="0.525"/>
        <file id="2" name="place_0.png" width="234" height="226" pivot_x="0.5" pivot_y="0.525"/>
        <file id="3" name="progressbar_0.png" width="184" height="22" pivot_x="0.500068" pivot_y="0.5"/>
        <file id="4" name="progressbar_1.png" width="184" height="22" pivot_x="0.500068" pivot_y="0.5"/>
        <file id="5" name="progressbar_curve_0.png" width="118" height="34" pivot_x="0.307203" pivot_y="0.529412"/>
        <file id="6" name="progressbar_curve_1.png" width="170" height="34" pivot_x="0.518529" pivot_y="0.538603"/>
        <file id="7" name="progressbar_curve_2.png" width="118" height="34" pivot_x="0.307203" pivot_y="0.529412"/>
        <file id="8" name="progressbar_curve_3.png" width="170" height="34" pivot_x="0.518529" pivot_y="0.538603"/>
        <file id="9" name="ui_0.png" width="148" height="128" pivot_x="0.504561" pivot_y="0.442187"/>
    </folder>
    <entity id="0" name="logic_dlatch">
        <animation id="0" name="off" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="0" key="1" z_index="9"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="0" key="2" z_index="9"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="0" key="3" z_index="9"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" timeline="0" key="4" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="outline_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="progressbar_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="4" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
            </timeline>
            <timeline id="2" name="progressbar_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="4" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
            </timeline>
            <timeline id="3" name="progressbar_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="4" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
            </timeline>
            <timeline id="4" name="progressbar_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="4" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
            </timeline>
            <timeline id="5" name="progressbar_curve_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="8" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="8" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="8" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="8" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
            </timeline>
            <timeline id="6" name="progressbar_curve_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="67.797576" y="41.092475" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="8" x="67.797576" y="41.092475" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="8" x="67.797576" y="41.092475" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="8" x="67.797576" y="41.092475" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="8" x="67.797576" y="41.092475" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
            </timeline>
            <timeline id="7" name="progressbar_curve_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="8" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="8" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="8" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="8" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
            </timeline>
            <timeline id="8" name="progressbar_curve_3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="8" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="8" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="8" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="8" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
            </timeline>
            <timeline id="9" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="0" key="1" z_index="9"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="0" key="2" z_index="9"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="0" key="3" z_index="9"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" timeline="0" key="4" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="outline_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="progressbar_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
            </timeline>
            <timeline id="2" name="progressbar_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
            </timeline>
            <timeline id="3" name="progressbar_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
            </timeline>
            <timeline id="4" name="progressbar_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
            </timeline>
            <timeline id="5" name="progressbar_curve_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
            </timeline>
            <timeline id="6" name="progressbar_curve_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="67.020877" y="39.539077" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="67.020877" y="39.539077" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="67.020877" y="39.539077" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="67.020877" y="39.539077" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="67.020877" y="39.539077" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
            </timeline>
            <timeline id="7" name="progressbar_curve_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
            </timeline>
            <timeline id="8" name="progressbar_curve_3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
            </timeline>
            <timeline id="9" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="on_pre" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="outline_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="on_pst" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="0" key="1" z_index="9"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="0" key="2" z_index="9"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="0" key="3" z_index="9"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" timeline="0" key="4" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="outline_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-3.6" y="100.074997" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="progressbar_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="-3.525" y="183.899994" angle="0" scale_x="0.49295" scale_y="1.691132"/>
                </key>
            </timeline>
            <timeline id="2" name="progressbar_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="82.949997" y="96.800003" angle="90" scale_x="0.417114" scale_y="1.394714"/>
                </key>
            </timeline>
            <timeline id="3" name="progressbar_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="-4.775" y="17.9" angle="0" scale_x="0.520584" scale_y="1.394714"/>
                </key>
            </timeline>
            <timeline id="4" name="progressbar_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="-90.449997" y="99.224998" angle="90" scale_x="0.468872" scale_y="1.46051"/>
                </key>
            </timeline>
            <timeline id="5" name="progressbar_curve_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="63.474998" y="163.824997" angle="133.782735" scale_x="0.496385" scale_y="-1.072485"/>
                </key>
            </timeline>
            <timeline id="6" name="progressbar_curve_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="67.020877" y="40.121601" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="67.020877" y="40.121601" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="67.020877" y="40.121601" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="67.020877" y="40.121601" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="67.020877" y="40.121601" angle="50.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
            </timeline>
            <timeline id="7" name="progressbar_curve_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="-67.599998" y="35.549999" angle="318.43361" scale_x="0.496371" scale_y="-1.072443"/>
                </key>
            </timeline>
            <timeline id="8" name="progressbar_curve_3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="-73.199997" y="161.524994" angle="230.131916" scale_x="0.496402" scale_y="-1.072511"/>
                </key>
            </timeline>
            <timeline id="9" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" x="-3.425" y="98.449997" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="place" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.625" y="100.775002" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-3.625" y="100.775002" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-3.625" y="100.775002" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="-3.625" y="100.775002" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="44.799999" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="9" y="44.799999" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="9" y="44.799999" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="9" y="44.799999" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
