<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="object_0.png" width="84" height="71" pivot_x="0.565506" pivot_y="0.43837"/>
        <file id="1" name="ui_0.png" width="84" height="78" pivot_x="0.553864" pivot_y="0.155327"/>
    </folder>
    <entity id="0" name="grapeseed">
        <animation id="0" name="object" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.121909" y="2.007176" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui" length="132" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.04172" y="1.288368" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
