<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ironpile_0.png" width="435" height="246" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ironpile">
        <animation id="0" name="idle" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ironpile_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-183.310881" y="169.321244" scale_x="0.833138" scale_y="0.833138"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
