<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="sodalite_0.png" width="64" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="sodalite_1.png" width="74" height="43" pivot_x="0" pivot_y="1"/>
        <file id="2" name="sodalite_2.png" width="91" height="45" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ui_0.png" width="69" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="sodalite_item">
        <animation id="0" name="idle1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sodalite_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33.502674" y="28.668449" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sodalite_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34.759358" y="23.796791" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sodalite_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-43.582888" y="21.925134" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="ui" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-36.898396" y="31.016043" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
