<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="object_0.png" width="81" height="85" pivot_x="0.519824" pivot_y="0.35806"/>
        <file id="1" name="ui_0.png" width="81" height="93" pivot_x="0.505718" pivot_y="0.121348"/>
    </folder>
    <entity id="0" name="grapeberry">
        <animation id="0" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.82905" y="7.345421" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="object" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.026523" y="-0.48119" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
