<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ui_0.png" width="109" height="59" pivot_x="0" pivot_y="1"/>
        <file id="1" name="place_0.png" width="218" height="118" pivot_x="0" pivot_y="1"/>
        <file id="2" name="panel_0.png" width="218" height="118" pivot_x="0" pivot_y="1"/>
        <file id="3" name="slider_0.png" width="36" height="34" pivot_x="0" pivot_y="1"/>
        <file id="4" name="slider_1.png" width="36" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="dense_INPUT">
        <animation id="0" name="ui" length="66" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-53" y="57" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-112.987013" y="106.060606" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="off" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="on_pre" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.478484" y="52.512303" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.982906" y="52.136752" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.433048" y="51.709402" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.740741" y="51.566952" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="on_pst" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.478484" y="92.512303" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.982906" y="92.136752" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.433048" y="91.709402" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.740741" y="91.566952" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="on_0" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.478484" y="52.512303" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.982906" y="52.136752" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.433048" y="51.709402" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.740741" y="51.566952" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="on_1" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.478484" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.982906" y="52.136752" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.433048" y="51.709402" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.740741" y="51.566952" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="on_2" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.478484" y="51.7094" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.982906" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.433048" y="51.709402" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.740741" y="51.566952" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="on_3" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.478484" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.982906" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.433048" y="51.709402" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.740741" y="51.566952" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="on_4" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.478484" y="51.7094" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.982906" y="51.7094" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.433048" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.740741" y="51.566952" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="on_5" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.478484" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.982906" y="51.7094" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.433048" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.740741" y="51.566952" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="on_6" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.478484" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.982906" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.433048" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.740741" y="51.566952" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="on_7" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.478484" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.982906" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.433048" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-90.740741" y="51.566952" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="on_8" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.478484" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.982906" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.433048" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.740741" y="92.5123" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="on_9" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.478484" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.982906" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.433048" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.740741" y="92.5123" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="on_10" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.478484" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.982906" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.433048" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.740741" y="92.5123" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="on_11" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.478484" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.982906" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.433048" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.740741" y="92.5123" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="on_12" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.478484" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.982906" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.433048" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.740741" y="92.5123" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="18" name="on_13" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.478484" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.982906" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.433048" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.740741" y="92.5123" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="19" name="on_14" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.478484" y="51.56695" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.982906" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.433048" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.740741" y="92.5123" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="20" name="on_15" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.090909" y="105.627706" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.478484" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.982906" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-48.433048" y="92.5123" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-90.740741" y="92.5123" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
