<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="place_0.png" width="223" height="307" pivot_x="0" pivot_y="1"/>
        <file id="1" name="panel_0.png" width="223" height="307" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ports_0.png" width="223" height="307" pivot_x="0" pivot_y="1"/>
        <file id="3" name="xor_gate_0.png" width="30" height="145" pivot_x="0" pivot_y="1"/>
        <file id="4" name="xnor_gate_0.png" width="31" height="145" pivot_x="0" pivot_y="1"/>
        <file id="5" name="or_gate_0.png" width="30" height="145" pivot_x="0" pivot_y="1"/>
        <file id="6" name="and_gate_0.png" width="30" height="145" pivot_x="0" pivot_y="1"/>
        <file id="7" name="in_a1_0.png" width="25" height="31" pivot_x="0" pivot_y="1"/>
        <file id="8" name="in_a2_0.png" width="31" height="65" pivot_x="0" pivot_y="1"/>
        <file id="9" name="in_a3_0.png" width="37" height="103" pivot_x="0" pivot_y="1"/>
        <file id="10" name="in_a4_0.png" width="43" height="144" pivot_x="0" pivot_y="1"/>
        <file id="11" name="in_b1_0.png" width="43" height="146" pivot_x="0" pivot_y="1"/>
        <file id="12" name="in_b3_0.png" width="31" height="68" pivot_x="0" pivot_y="1"/>
        <file id="13" name="in_b4_0.png" width="25" height="33" pivot_x="0" pivot_y="1"/>
        <file id="14" name="in_b2_0.png" width="37" height="106" pivot_x="0" pivot_y="1"/>
        <file id="15" name="out_1_0.png" width="29" height="51" pivot_x="0" pivot_y="1"/>
        <file id="16" name="out_2_0.png" width="26" height="20" pivot_x="0" pivot_y="1"/>
        <file id="17" name="out_3_0.png" width="25" height="19" pivot_x="0" pivot_y="1"/>
        <file id="18" name="out_4_0.png" width="29" height="51" pivot_x="0" pivot_y="1"/>
        <file id="19" name="light_bloom_0_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="20" name="light_bloom_0_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="21" name="light_bloom_0_2_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="22" name="light_bloom_0_3_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="23" name="light_bloom_1_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="24" name="light_bloom_1_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="25" name="light_bloom_1_2_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="26" name="light_bloom_1_3_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="27" name="light_bloom_2_0_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="28" name="light_bloom_2_1_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="29" name="light_bloom_2_2_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="30" name="light_bloom_2_3_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
        <file id="31" name="nor_gate_0.png" width="33" height="145" pivot_x="0" pivot_y="1"/>
        <file id="32" name="nand_gate_0.png" width="32" height="145" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="dense_MULTI">
        <animation id="0" name="off" length="198" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" timeline="1" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" timeline="27" key="0" z_index="27"/>
                    <object_ref id="28" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" timeline="29" key="0" z_index="29"/>
                    <object_ref id="30" timeline="30" key="0" z_index="30"/>
                    <object_ref id="31" timeline="31" key="0" z_index="31"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-109" y="204" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ports_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-109" y="204" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="xor_gate_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13" y="125" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="or_gate_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13" y="125" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="and_gate_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-13" y="125" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="in_a1_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-42.337165" y="139.463602" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="in_a2_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-48.476821" y="136.556291" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="in_a3_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-54.569536" y="136.02649" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="in_a4_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-60.662252" y="140.529801" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="in_b1_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-60.320285" y="107.252669" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="in_b3_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-48.850575" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="in_b4_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-42.869732" y="-4.938697" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="in_b2_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-54.789272" y="69.306513" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="out_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="21.64751" y="110.386973" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="out_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="19.881226" y="73.222222" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="out_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="20.64751" y="50.616858" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="out_4_0">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="20.264368" y="45.252874" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="light_bloom_0_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-66" y="-31" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="light_bloom_0_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-66" y="-31" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="light_bloom_0_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-66" y="-31" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="light_bloom_0_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-66" y="-31" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="light_bloom_1_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-66" y="165" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="light_bloom_1_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-66" y="165" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="light_bloom_1_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-66" y="165" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="light_bloom_1_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-66" y="165" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="light_bloom_2_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="38" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="light_bloom_2_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="28" x="38" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="27" name="light_bloom_2_2_0">
                <key id="0" spin="0">
                    <object folder="0" file="29" x="38" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="28" name="light_bloom_2_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="30" x="38" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" name="xnor_gate_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13" y="125"/>
                </key>
            </timeline>
            <timeline id="30" name="nor_gate_0">
                <key id="0" spin="0">
                    <object folder="0" file="31" x="-13" y="125"/>
                </key>
            </timeline>
            <timeline id="31" name="nand_gate_0">
                <key id="0" spin="0">
                    <object folder="0" file="32" x="-13" y="125"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="198" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-109" y="204" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
