<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="base_0.png" width="189" height="81" pivot_x="0.498123" pivot_y="0.134393"/>
        <file id="1" name="crystal_0.png" width="111" height="220" pivot_x="0.555012" pivot_y="0.0416141"/>
        <file id="2" name="halo_0.png" width="138" height="35" pivot_x="0.493342" pivot_y="0.759901"/>
        <file id="3" name="halo_back_0.png" width="136" height="41" pivot_x="0.506478" pivot_y="0.254369"/>
        <file id="4" name="left_hinge_0.png" width="22" height="23" pivot_x="0.130165" pivot_y="0.506122"/>
        <file id="5" name="right_hinge_0.png" width="28" height="30" pivot_x="0.787286" pivot_y="0.491686"/>
        <file id="6" name="left_piston_bot_0.png" width="54" height="68" pivot_x="0.371622" pivot_y="0.0929577"/>
        <file id="7" name="left_piston_mid_0.png" width="39" height="57" pivot_x="0.369942" pivot_y="0.196319"/>
        <file id="8" name="left_piston_top_0.png" width="41" height="53" pivot_x="0.402174" pivot_y="0.115721"/>
        <file id="9" name="pipe_left_0.png" width="92" height="126" pivot_x="0.72315" pivot_y="0.057554"/>
        <file id="10" name="pipe_right_0.png" width="88" height="84" pivot_x="0.195326" pivot_y="0.209386"/>
        <file id="11" name="right_piston_bot_0.png" width="50" height="69" pivot_x="0.741538" pivot_y="0.169374"/>
        <file id="12" name="right_piston_mid_0.png" width="35" height="42" pivot_x="0.71618" pivot_y="0.147126"/>
        <file id="13" name="right_piston_top_0.png" width="34" height="53" pivot_x="0.677083" pivot_y="0.0949074"/>
        <file id="14" name="wheel_0.png" width="62" height="62" pivot_x="0.555347" pivot_y="0.0912621"/>
        <file id="15" name="monitor_0.png" width="30" height="106" pivot_x="0.579545" pivot_y="0.0445545"/>
        <file id="16" name="meter_cover_0.png" width="20" height="90" pivot_x="0.477273" pivot_y="0.0277296"/>
        <file id="17" name="meter_0.png" width="21" height="90" pivot_x="0.510067" pivot_y="0.0386473"/>
    </folder>
    <entity id="0" name="crystal_power">
        <animation id="0" name="on" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="27.152318" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wheel_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-136.423841" y="107.615894" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="working_pre" length="363" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="330">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="27.152318" angle="0"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="63.152318" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="working_pst" length="363" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="330">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="63.152318" angle="0"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="27.152318" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="working_loop" length="1320" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="198">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="495">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="660">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="825">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1155">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835"/>
                </key>
                <key id="1" time="1155" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="63.152318" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="57.652318" angle="0"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="33.688032" angle="0"/>
                </key>
                <key id="3" time="660" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="28.152318" angle="0"/>
                </key>
                <key id="4" time="825" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="31.902318" angle="0"/>
                </key>
                <key id="5" time="1155" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="57.652318" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="off" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="27.152318" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
