<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="base_0.png" width="189" height="81" pivot_x="0.498123" pivot_y="0.134393"/>
        <file id="1" name="crystal_0.png" width="111" height="220" pivot_x="0.555012" pivot_y="0.0416141"/>
        <file id="2" name="halo_0.png" width="138" height="35" pivot_x="0.493342" pivot_y="0.759901"/>
        <file id="3" name="halo_back_0.png" width="136" height="41" pivot_x="0.506478" pivot_y="0.254369"/>
        <file id="4" name="left_hinge_0.png" width="22" height="23" pivot_x="0.130165" pivot_y="0.506122"/>
        <file id="5" name="right_hinge_0.png" width="28" height="30" pivot_x="0.787286" pivot_y="0.491686"/>
        <file id="6" name="left_piston_bot_0.png" width="54" height="68" pivot_x="0.371622" pivot_y="0.0929577"/>
        <file id="7" name="left_piston_mid_0.png" width="39" height="57" pivot_x="0.369942" pivot_y="0.196319"/>
        <file id="8" name="left_piston_top_0.png" width="41" height="53" pivot_x="0.402174" pivot_y="0.115721"/>
        <file id="9" name="pipe_left_0.png" width="92" height="126" pivot_x="0.72315" pivot_y="0.057554"/>
        <file id="10" name="pipe_right_0.png" width="88" height="84" pivot_x="0.195326" pivot_y="0.209386"/>
        <file id="11" name="right_piston_bot_0.png" width="50" height="69" pivot_x="0.741538" pivot_y="0.169374"/>
        <file id="12" name="right_piston_mid_0.png" width="35" height="42" pivot_x="0.71618" pivot_y="0.147126"/>
        <file id="13" name="right_piston_top_0.png" width="34" height="53" pivot_x="0.677083" pivot_y="0.0949074"/>
        <file id="14" name="wheel_0.png" width="62" height="62" pivot_x="0.555347" pivot_y="0.0912621"/>
        <file id="15" name="monitor_0.png" width="30" height="106" pivot_x="0.579545" pivot_y="0.0445545"/>
        <file id="16" name="meter_cover_0.png" width="20" height="90" pivot_x="0.477273" pivot_y="0.0277296"/>
        <file id="17" name="meter_0.png" width="21" height="90" pivot_x="0.510067" pivot_y="0.0386473"/>
    </folder>
    <entity id="0" name="crystal_power">
        <animation id="0" name="on" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="2" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="27.152318"/>
                </key>
            </timeline>
            <timeline id="2" name="halo_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="249.384106"/>
                </key>
            </timeline>
            <timeline id="3" name="halo_back_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="251.370861"/>
                </key>
            </timeline>
            <timeline id="4" name="pipe_left_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-75.165563" y="12.251656"/>
                </key>
            </timeline>
            <timeline id="5" name="pipe_right_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="66.556291" y="11.258278"/>
                </key>
            </timeline>
            <timeline id="6" name="wheel_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-136.423841" y="107.615894"/>
                </key>
            </timeline>
            <timeline id="7" name="left_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-117.218543" y="134.768212"/>
                </key>
            </timeline>
            <timeline id="8" name="monitor_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="117.549669" y="70.198675"/>
                </key>
            </timeline>
            <timeline id="9" name="meter_cover_0">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="119.198675" y="74.490066"/>
                </key>
            </timeline>
            <timeline id="10" name="right_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="107.284768" y="132.119205"/>
                </key>
            </timeline>
            <timeline id="11" name="left_piston_bot_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-105.629139" y="139.735099"/>
                </key>
            </timeline>
            <timeline id="12" name="left_piston_mid_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-90.728477" y="184.437086"/>
                </key>
            </timeline>
            <timeline id="13" name="left_piston_top_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-76.821192" y="216.556291"/>
                </key>
            </timeline>
            <timeline id="14" name="right_piston_bot_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="95.033113" y="135.761589"/>
                </key>
            </timeline>
            <timeline id="15" name="right_piston_mid_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="74.503311" y="176.821192"/>
                </key>
            </timeline>
            <timeline id="16" name="right_piston_top_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="60.927152" y="203.311258"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="working_pre" length="363" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="2" key="0" z_index="16"/>
                </key>
                <key id="1" time="330">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" timeline="0" key="1" z_index="13"/>
                    <object_ref id="14" timeline="3" key="1" z_index="14"/>
                    <object_ref id="15" timeline="1" key="1" z_index="15"/>
                    <object_ref id="16" timeline="2" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="27.152318"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="63.152318"/>
                </key>
            </timeline>
            <timeline id="2" name="halo_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="249.384106"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="257.384106"/>
                </key>
            </timeline>
            <timeline id="3" name="halo_back_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="251.370861"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="259.370861"/>
                </key>
            </timeline>
            <timeline id="4" name="pipe_left_0">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-75.165563" y="12.251656"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="9" x="-76.293628" y="11.525923" angle="346.407332" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pipe_right_0">
                <key id="0">
                    <object folder="0" file="10" x="66.556291" y="11.258278"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="10" x="66.556291" y="11.258278" angle="12.631273"/>
                </key>
            </timeline>
            <timeline id="6" name="wheel_0">
                <key id="0" spin="-1">
                    <object folder="0" file="14" x="-136.423841" y="107.615894"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="14" x="-113.423841" y="118.615894" angle="346.407332" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="left_hinge_0">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-117.218543" y="134.768212"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="4" x="-88.375186" y="140.494119" angle="346.407332" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="monitor_0">
                <key id="0">
                    <object folder="0" file="15" x="117.549669" y="70.198675"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="15" x="103.426661" y="79.923195" angle="12.631273"/>
                </key>
            </timeline>
            <timeline id="9" name="meter_cover_0">
                <key id="0">
                    <object folder="0" file="16" x="119.198675" y="74.490066"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="16" x="104.097334" y="84.471322" angle="12.631273"/>
                </key>
            </timeline>
            <timeline id="10" name="right_hinge_0">
                <key id="0">
                    <object folder="0" file="5" x="107.284768" y="132.119205"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="5" x="79.86967" y="138.10041" angle="12.631273"/>
                </key>
            </timeline>
            <timeline id="11" name="left_piston_bot_0">
                <key id="0">
                    <object folder="0" file="6" x="-105.629139" y="139.735099"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="6" x="-75.943083" y="142.598174" angle="11.64324" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="left_piston_mid_0">
                <key id="0">
                    <object folder="0" file="7" x="-90.728477" y="184.437086"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="7" x="-70.370655" y="188.387547" angle="11.64324" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="left_piston_top_0">
                <key id="0">
                    <object folder="0" file="8" x="-76.821192" y="216.556291"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="8" x="-63.231743" y="223.652571" angle="11.64324" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="right_piston_bot_0">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="95.033113" y="135.761589"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="11" x="68.118033" y="141.975498" angle="345.537095" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="right_piston_mid_0">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="74.503311" y="176.821192"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="12" x="58.493595" y="186.861286" angle="345.537095" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="right_piston_top_0">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="60.927152" y="203.311258"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="13" x="51.963649" y="215.902558" angle="345.537095" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="working_pst" length="363" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="2" key="0" z_index="16"/>
                </key>
                <key id="1" time="330">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" timeline="0" key="1" z_index="13"/>
                    <object_ref id="14" timeline="3" key="1" z_index="14"/>
                    <object_ref id="15" timeline="1" key="1" z_index="15"/>
                    <object_ref id="16" timeline="2" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="63.152318"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="27.152318"/>
                </key>
            </timeline>
            <timeline id="2" name="halo_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="257.384106"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="249.384106"/>
                </key>
            </timeline>
            <timeline id="3" name="halo_back_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="259.370861"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="251.370861"/>
                </key>
            </timeline>
            <timeline id="4" name="pipe_left_0">
                <key id="0">
                    <object folder="0" file="9" x="-76.293628" y="11.525923" angle="346.407332" scale_x="1"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="9" x="-75.165563" y="12.251656"/>
                </key>
            </timeline>
            <timeline id="5" name="pipe_right_0">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="66.556291" y="11.258278" angle="12.631273"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="10" x="66.556291" y="11.258278"/>
                </key>
            </timeline>
            <timeline id="6" name="wheel_0">
                <key id="0">
                    <object folder="0" file="14" x="-113.423841" y="118.615894" angle="346.407332" scale_x="1"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="14" x="-136.423841" y="107.615894"/>
                </key>
            </timeline>
            <timeline id="7" name="left_hinge_0">
                <key id="0">
                    <object folder="0" file="4" x="-88.375186" y="140.494119" angle="346.407332" scale_x="1"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="4" x="-117.218543" y="134.768212"/>
                </key>
            </timeline>
            <timeline id="8" name="monitor_0">
                <key id="0" spin="-1">
                    <object folder="0" file="15" x="103.426661" y="79.923195" angle="12.631273"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="15" x="117.549669" y="70.198675"/>
                </key>
            </timeline>
            <timeline id="9" name="meter_cover_0">
                <key id="0" spin="-1">
                    <object folder="0" file="16" x="104.097334" y="84.471322" angle="12.631273"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="16" x="119.198675" y="74.490066"/>
                </key>
            </timeline>
            <timeline id="10" name="right_hinge_0">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="79.86967" y="138.10041" angle="12.631273"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="5" x="107.284768" y="132.119205"/>
                </key>
            </timeline>
            <timeline id="11" name="left_piston_bot_0">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-75.943083" y="142.598174" angle="11.64324" scale_x="1"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="6" x="-105.629139" y="139.735099"/>
                </key>
            </timeline>
            <timeline id="12" name="left_piston_mid_0">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-70.370655" y="188.387547" angle="11.64324" scale_x="1"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="7" x="-90.728477" y="184.437086"/>
                </key>
            </timeline>
            <timeline id="13" name="left_piston_top_0">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-63.231743" y="223.652571" angle="11.64324" scale_x="1"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="8" x="-76.821192" y="216.556291"/>
                </key>
            </timeline>
            <timeline id="14" name="right_piston_bot_0">
                <key id="0">
                    <object folder="0" file="11" x="68.118033" y="141.975498" angle="345.537095" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="11" x="95.033113" y="135.761589"/>
                </key>
            </timeline>
            <timeline id="15" name="right_piston_mid_0">
                <key id="0">
                    <object folder="0" file="12" x="58.493595" y="186.861286" angle="345.537095" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="12" x="74.503311" y="176.821192"/>
                </key>
            </timeline>
            <timeline id="16" name="right_piston_top_0">
                <key id="0">
                    <object folder="0" file="13" x="51.963649" y="215.902558" angle="345.537095" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="330" spin="-1">
                    <object folder="0" file="13" x="60.927152" y="203.311258"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="working_loop" length="1320" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="2" key="0" z_index="16"/>
                </key>
                <key id="1" time="198">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" timeline="16" key="1" z_index="10"/>
                    <object_ref id="11" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="3" key="1" z_index="14"/>
                    <object_ref id="15" timeline="1" key="1" z_index="15"/>
                    <object_ref id="16" timeline="2" key="1" z_index="16"/>
                </key>
                <key id="2" time="495">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" timeline="13" key="2" z_index="7"/>
                    <object_ref id="8" timeline="12" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="2" z_index="9"/>
                    <object_ref id="10" timeline="16" key="2" z_index="10"/>
                    <object_ref id="11" timeline="15" key="2" z_index="11"/>
                    <object_ref id="12" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="3" key="2" z_index="14"/>
                    <object_ref id="15" timeline="1" key="2" z_index="15"/>
                    <object_ref id="16" timeline="2" key="2" z_index="16"/>
                </key>
                <key id="3" time="660">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" timeline="13" key="3" z_index="7"/>
                    <object_ref id="8" timeline="12" key="3" z_index="8"/>
                    <object_ref id="9" timeline="11" key="3" z_index="9"/>
                    <object_ref id="10" timeline="16" key="3" z_index="10"/>
                    <object_ref id="11" timeline="15" key="3" z_index="11"/>
                    <object_ref id="12" timeline="14" key="3" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="3" key="3" z_index="14"/>
                    <object_ref id="15" timeline="1" key="3" z_index="15"/>
                    <object_ref id="16" timeline="2" key="3" z_index="16"/>
                </key>
                <key id="4" time="825">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="4" z_index="6"/>
                    <object_ref id="7" timeline="13" key="4" z_index="7"/>
                    <object_ref id="8" timeline="12" key="4" z_index="8"/>
                    <object_ref id="9" timeline="11" key="4" z_index="9"/>
                    <object_ref id="10" timeline="16" key="4" z_index="10"/>
                    <object_ref id="11" timeline="15" key="4" z_index="11"/>
                    <object_ref id="12" timeline="14" key="4" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="3" key="4" z_index="14"/>
                    <object_ref id="15" timeline="1" key="4" z_index="15"/>
                    <object_ref id="16" timeline="2" key="4" z_index="16"/>
                </key>
                <key id="5" time="1155">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="7" key="5" z_index="3"/>
                    <object_ref id="4" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" timeline="9" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="5" z_index="6"/>
                    <object_ref id="7" timeline="13" key="5" z_index="7"/>
                    <object_ref id="8" timeline="12" key="5" z_index="8"/>
                    <object_ref id="9" timeline="11" key="5" z_index="9"/>
                    <object_ref id="10" timeline="16" key="5" z_index="10"/>
                    <object_ref id="11" timeline="15" key="5" z_index="11"/>
                    <object_ref id="12" timeline="14" key="5" z_index="12"/>
                    <object_ref id="13" timeline="0" key="1" z_index="13"/>
                    <object_ref id="14" timeline="3" key="5" z_index="14"/>
                    <object_ref id="15" timeline="1" key="5" z_index="15"/>
                    <object_ref id="16" timeline="2" key="5" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1155" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="63.152318"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="57.652318"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="33.688032"/>
                </key>
                <key id="3" time="660" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="28.152318"/>
                </key>
                <key id="4" time="825" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="31.902318"/>
                </key>
                <key id="5" time="1155" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="57.652318"/>
                </key>
            </timeline>
            <timeline id="2" name="halo_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="257.384106"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="220.184106"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="77.526963"/>
                </key>
                <key id="3" time="660" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="43.384106"/>
                </key>
                <key id="4" time="825" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="77.526963"/>
                </key>
                <key id="5" time="1155" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="220.184106"/>
                </key>
            </timeline>
            <timeline id="3" name="halo_back_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="259.370861"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="222.170861"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="79.513718"/>
                </key>
                <key id="3" time="660" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="45.370861"/>
                </key>
                <key id="4" time="825" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="79.513718"/>
                </key>
                <key id="5" time="1155" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="222.170861"/>
                </key>
            </timeline>
            <timeline id="4" name="pipe_left_0">
                <key id="0">
                    <object folder="0" file="9" x="-76.293628" y="11.525923" angle="346.407332" scale_x="1"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="9" x="-69.541524" y="15.655411" angle="0.375723" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495" spin="-1">
                    <object folder="0" file="9" x="-70.408496" y="15.03578" angle="16.429294" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="660">
                    <object folder="0" file="9" x="-69.117599" y="13.496908" angle="7.34243" scale_x="1"/>
                </key>
                <key id="4" time="825" spin="-1">
                    <object folder="0" file="9" x="-70.408496" y="15.03578" angle="16.429294" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="1155" spin="-1">
                    <object folder="0" file="9" x="-69.541524" y="15.655411" angle="0.375723" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pipe_right_0">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="66.556291" y="11.258278" angle="12.631273"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="10" x="66.556291" y="11.258278" angle="356.964576" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495" spin="-1">
                    <object folder="0" file="10" x="65.102984" y="9.809804" angle="358.522433" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="660" spin="-1">
                    <object folder="0" file="10" x="68.466311" y="10.171922" angle="358.132969" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="1155">
                    <object folder="0" file="10" x="66.556291" y="11.258278" angle="356.964576" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="wheel_0">
                <key id="0">
                    <object folder="0" file="14" x="-113.423841" y="118.615894" angle="346.407332" scale_x="1"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="14" x="-131.423841" y="110.615894" angle="0.375723" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495" spin="-1">
                    <object folder="0" file="14" x="-155.659135" y="88.733541" angle="16.429294" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="660">
                    <object folder="0" file="14" x="-144.659135" y="96.733541" angle="7.34243" scale_x="1"/>
                </key>
                <key id="4" time="825" spin="-1">
                    <object folder="0" file="14" x="-155.659135" y="88.733541" angle="16.429294" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="1155" spin="-1">
                    <object folder="0" file="14" x="-131.423841" y="110.615894" angle="0.375723" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="left_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-88.375186" y="140.494119" angle="346.407332" scale_x="1"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="4" x="-112.375186" y="136.494119" angle="346.407332" scale_x="1"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="4" x="-147.022245" y="128.552943" angle="346.407332" scale_x="1"/>
                </key>
                <key id="3" time="660" spin="0">
                    <object folder="0" file="4" x="-132.022245" y="135.552943" angle="346.407332" scale_x="1"/>
                </key>
                <key id="4" time="825" spin="0">
                    <object folder="0" file="4" x="-147.022245" y="128.552943" angle="346.407332" scale_x="1"/>
                </key>
                <key id="5" time="1155" spin="0">
                    <object folder="0" file="4" x="-112.375186" y="136.494119" angle="346.407332" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="monitor_0">
                <key id="0" spin="-1">
                    <object folder="0" file="15" x="103.426661" y="79.923195" angle="12.631273"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="15" x="120.599217" y="67.415711" angle="356.964576" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495" spin="-1">
                    <object folder="0" file="15" x="117.599217" y="67.415711" angle="358.522433" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="660" spin="-1">
                    <object folder="0" file="15" x="121.349217" y="67.415711" angle="358.132969" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="1155">
                    <object folder="0" file="15" x="120.599217" y="67.415711" angle="356.964576" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="meter_cover_0">
                <key id="0" spin="-1">
                    <object folder="0" file="16" x="104.097334" y="84.471322" angle="12.631273"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="16" x="122.473153" y="71.61376" angle="356.964576" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495" spin="-1">
                    <object folder="0" file="16" x="119.358331" y="71.663154" angle="358.522433" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="660" spin="-1">
                    <object folder="0" file="16" x="123.137036" y="71.650805" angle="358.132969" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="1155">
                    <object folder="0" file="16" x="122.473153" y="71.61376" angle="356.964576" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="right_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="79.86967" y="138.10041" angle="12.631273"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="5" x="113.151549" y="128.033296" angle="12.631273"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="5" x="109.151549" y="128.033296" angle="12.631273"/>
                </key>
                <key id="3" time="660" spin="0">
                    <object folder="0" file="5" x="113.151549" y="128.033296" angle="12.631273"/>
                </key>
                <key id="4" time="825" spin="0">
                    <object folder="0" file="5" x="113.151549" y="128.033296" angle="12.631273"/>
                </key>
                <key id="5" time="1155" spin="0">
                    <object folder="0" file="5" x="113.151549" y="128.033296" angle="12.631273"/>
                </key>
            </timeline>
            <timeline id="11" name="left_piston_bot_0">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-75.943083" y="142.598174" angle="11.64324" scale_x="1"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <object folder="0" file="6" x="-100.882104" y="137.752686" angle="353.49857" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495" spin="-1">
                    <object folder="0" file="6" x="-133.54821" y="126.226038" angle="257.394765" scale_y="1"/>
                </key>
                <key id="3" time="660">
                    <object folder="0" file="6" x="-122.663157" y="130.219443" angle="242.322072" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="825">
                    <object folder="0" file="6" x="-133.54821" y="126.226038" angle="257.394765" scale_y="1"/>
                </key>
                <key id="5" time="1155">
                    <object folder="0" file="6" x="-100.882104" y="137.752686" angle="353.49857" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="left_piston_mid_0">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-70.370655" y="188.387547" angle="11.64324" scale_x="1"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <object folder="0" file="7" x="-86.276497" y="169.706098" angle="353.49857" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495" spin="-1">
                    <object folder="0" file="7" x="-106.78819" y="109.931999" angle="256.64044" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="660">
                    <object folder="0" file="7" x="-95.200949" y="99.144289" angle="241.567746" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="825">
                    <object folder="0" file="7" x="-106.78819" y="109.931999" angle="256.64044" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="1155">
                    <object folder="0" file="7" x="-86.276497" y="169.706098" angle="353.49857" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="left_piston_top_0">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-63.231743" y="223.652571" angle="11.64324" scale_x="1"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <object folder="0" file="8" x="-72.559889" y="192.956791" angle="353.49857" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495" spin="-1">
                    <object folder="0" file="8" x="-94.821546" y="100.04574" angle="259.101817" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="660">
                    <object folder="0" file="8" x="-79.441737" y="80.368511" angle="244.029124" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="825">
                    <object folder="0" file="8" x="-94.821546" y="100.04574" angle="259.101817" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="1155">
                    <object folder="0" file="8" x="-72.559889" y="192.956791" angle="353.49857" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="right_piston_bot_0">
                <key id="0">
                    <object folder="0" file="11" x="68.118033" y="141.975498" angle="345.537095" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="11" x="101.899585" y="130.728259" angle="5.706946" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495">
                    <object folder="0" file="11" x="97.331626" y="124.335016" angle="102.813654" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="660" spin="-1">
                    <object folder="0" file="11" x="103.543756" y="120.993833" angle="108.552876" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="825" spin="-1">
                    <object folder="0" file="11" x="100.331626" y="125.335016" angle="102.813654" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="1155" spin="-1">
                    <object folder="0" file="11" x="101.899585" y="130.728259" angle="5.706946" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="right_piston_mid_0">
                <key id="0">
                    <object folder="0" file="12" x="58.493595" y="186.861286" angle="345.537095" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="12" x="79.014797" y="165.19279" angle="5.706946" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495">
                    <object folder="0" file="12" x="81.884526" y="107.330686" angle="97.474576" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="660" spin="-1">
                    <object folder="0" file="12" x="72.891237" y="92.330686" angle="103.213798" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="825" spin="-1">
                    <object folder="0" file="12" x="82.891237" y="108.330686" angle="97.474576" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="1155" spin="-1">
                    <object folder="0" file="12" x="79.014797" y="165.19279" angle="5.706946" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="right_piston_top_0">
                <key id="0">
                    <object folder="0" file="13" x="51.963649" y="215.902558" angle="345.537095" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="13" x="70.041888" y="178.126182" angle="5.706946" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="495">
                    <object folder="0" file="13" x="80.214045" y="104.302105" angle="97.474576" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="660" spin="-1">
                    <object folder="0" file="13" x="70.630327" y="88.054577" angle="103.213798" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="825" spin="-1">
                    <object folder="0" file="13" x="80.214045" y="104.302105" angle="97.474576" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="1155" spin="-1">
                    <object folder="0" file="13" x="70.041888" y="178.126182" angle="5.706946" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="off" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="2" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.872054" y="-12.794613" angle="356.765835" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="crystal_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.311258" y="27.152318"/>
                </key>
            </timeline>
            <timeline id="2" name="halo_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.993377" y="159.384106"/>
                </key>
            </timeline>
            <timeline id="3" name="halo_back_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.337748" y="161.370861"/>
                </key>
            </timeline>
            <timeline id="4" name="pipe_left_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-73.176927" y="10.263019" angle="19.057749"/>
                </key>
            </timeline>
            <timeline id="5" name="pipe_right_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="64.567655" y="11.542369" angle="346.673445" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="wheel_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-161.13975" y="82.331803"/>
                </key>
            </timeline>
            <timeline id="7" name="left_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-143.070816" y="118.006848"/>
                </key>
            </timeline>
            <timeline id="8" name="monitor_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="127.549669" y="55.198675"/>
                </key>
            </timeline>
            <timeline id="9" name="meter_cover_0">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="129.198675" y="59.490066"/>
                </key>
            </timeline>
            <timeline id="10" name="right_hinge_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="116.943859" y="101.721478"/>
                </key>
            </timeline>
            <timeline id="11" name="left_piston_bot_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-128.628773" y="120.441726" angle="321.441789" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="left_piston_mid_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-107.126204" y="132.368904" angle="324.220526" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="left_piston_top_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-93.570497" y="139.563325" angle="326.013011" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="right_piston_bot_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="105.129972" y="107.169195" angle="31.915307" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="right_piston_mid_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="81.321493" y="121.991647" angle="31.915307" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="right_piston_top_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="79.024419" y="123.320293" angle="34.391091" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
